%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\usepackage{algorithm}
\usepackage{pgfplots}
\usepackage{algpseudocode}
\begin{document}

\begin{algorithm}[h]
\caption{Proposed Approach for Reinforcement Learning}
\label{alg:proposed}

\textbf{Input:} Environment $E$, number of episodes $N$, number of tasks $K$, meta learning rate $\alpha$, learning rate $\epsilon$, meta-gradient rate $\beta$, replay buffer size $B$, mini-batch size $M$

\textbf{Output:} Trained policy network

\begin{algorithmic}[1]
\State Preprocess environment frames to obtain tensor $X_t$ of shape $(W, H, C)$
\State Initialize policy network $f_{\theta}(X_t)$ with random weights $\theta$
\State Perform vanilla meta-learning to obtain initial weights $\theta$
\For{$k = 1, 2, ..., K$}
\State Sample task $i$ and $K_i$ episodes from environment
\For{$j = 1, 2, ..., K_i$}
\State Initialize task-specific weights $\theta_i = \theta$
\For{$t = 1, 2, ..., T_j$}
\State Choose action $a_t$ according to policy network $f_{\theta_i}(X_t)$
\State Take action $a_t$ in environment and observe reward $r_t$ and next state $X_{t+1}$
\State Store experience tuple $(X_t, a_t, r_t, X_{t+1})$ in replay buffer
\State Sample mini-batch of $M$ experience tuples from replay buffer
\State Update policy network weights using gradient descent:
\begin{equation*}
\theta \gets \theta - \epsilon \frac{1}{M} \sum_{(s,a,r,s')\in B} \nabla_{\theta} \log f_{\theta}(s,a)(r + \gamma \max_{a'} f_{\theta}(s',a') - f_{\theta}(s,a))
\end{equation*}
\EndFor
\State Compute gradient of expected reward with respect to task-specific weights:
\begin{equation*}
\nabla_{\theta_i} L_i(\theta_i) = \sum_{j=1}^{K_i} \nabla_{\theta_i} \log f_{\theta_i}(X_{1:T_j}^j, a_{1:T_j}^j)(\sum_{t=1}^{T_j} \gamma^{t-1} r_t^j)
\end{equation*}
\State Update task-specific weights using gradient descent:
\begin{equation*}
\theta_i' = \theta_i - \epsilon \nabla_{\theta_i} L_i(\theta_i)
\end{equation*}
\EndFor
\State Update initial weights using Reptile algorithm:
\begin{equation*}
\theta \gets (1 - \beta) \theta + \beta \theta_i'
\end{equation*}
\EndFor
\State \textbf{return} Trained policy network $f_{\theta}(X_t)$

\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\caption{Fashion Landmark Detection}
\begin{algorithmic}[1]
\State \textbf{Input:} Fashion image dataset
\State \textbf{Output:} Fashion landmarks and bounding boxes
\State \textbf{Model:} EfficientDet with modifications
\State \quad - Backbone: EfficientNet
\State \quad - Feature Pyramid Network: BiFPN
\State \quad - Prediction Head: 3x3 convolution followed by convolution with filter size 3, stride 1, and padding 1
\State \quad - Number of anchors: 9
\State \quad - Number of classes: 13
\State \quad - Number of landmarks: 294
\State \quad - Loss Function: Focal Loss, Complete IoU Loss, Rooted Mean Squared Error
\State
\State \textbf{Procedure:}
\State \quad 1. Pretrain EfficientNet backbone
\State \quad 2. Modify EfficientDet with BiFPN structure
\State \quad 3. Design prediction head for fashion landmarks and bounding boxes
\State \quad 4. Train the model using Focal Loss, Complete IoU Loss, Rooted Mean Squared Error
\State
\State \textbf{Loss Function:}
\State \quad - Focal Loss for classification:
\State \qquad $L_{cls} = -\alpha_{t}(1-p_{t})^{\gamma} \log(p_{t})$
\State \qquad $\alpha=0.25, \gamma=2$
\State
\State \quad - Complete IoU Loss for bounding box regression:
\State \qquad $V = \pi^2 (\arctan(h)-\arctan(h_{gt}))$
\State \qquad $\alpha = V$ if IoU $<$ 0.5, else $\alpha = 1-IoU+V$
\State \qquad $L_{bbox} = 1-IoU + c_{w}^{2} + c_{h}^{2} + \alpha V$
\State
\State \quad - Rooted Mean Squared Error for landmark prediction:
\State \qquad $v$ is the visibility of clothing landmarks. If $v$ does not exist, it is not reflected in the loss.
\State \qquad $L_{landmark} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_{i}-\tilde{y}{i})^2}$ if $v>0$, else $L{landmark}=0$
\State
\State \quad - Total Loss:
\State \qquad $L_{tot} = L_{cls} + L_{bbox} + \lambda_{size}L_{landmark} + \lambda_{off}L_{off}$
\State \qquad $\lambda_{size}=0.1, \lambda_{off}=1$
\end{algorithmic}
\end{algorithm}



\begin{algorithm}
\caption{Fashion Landmark Detection}
\begin{algorithmic}[1]
\State \textbf{Input:} Fashion image dataset
\State \textbf{Output:} Fashion landmarks and bounding boxes
\State \textbf{Model:} EfficientDet with modifications
\State \quad - Backbone: EfficientNet
\State \quad - Feature Pyramid Network: BiFPN
\State \quad - Prediction Head: 3x3 convolution followed by convolution with filter size 3, stride 1, and padding 1
\State \quad - Number of anchors: 9
\State \quad - Number of classes: 13
\State \quad - Number of landmarks: 294
\State \quad - Loss Function: Focal Loss, Complete IoU Loss, Rooted Mean Squared Error
\State
\State \textbf{Procedure:}
\State \quad 1. Pretrain EfficientNet backbone
\State \quad 2. Modify EfficientDet with BiFPN structure
\State \quad 3. Design prediction head for fashion landmarks and bounding boxes
\State \quad 4. Train the model using Focal Loss, Complete IoU Loss, Rooted Mean Squared Error
\State
\State \textbf{Loss Function:}
\State \quad - Focal Loss for classification:
\State \qquad $L_{cls} = -\alpha_{t}(1-p_{t})^{\gamma} \log(p_{t})$
\State \qquad $\alpha=0.25, \gamma=2$
\State
\State \quad - Complete IoU Loss for bounding box regression:
\State \qquad $V = \pi^2 (\arctan(h)-\arctan(h_{gt}))$
\State \qquad $\alpha = V$ if IoU $<$ 0.5, else $\alpha = 1-IoU+V$
\State \qquad $L_{bbox} = 1-IoU + c_{w}^{2} + c_{h}^{2} + \alpha V$
\State
\State \quad - Rooted Mean Squared Error for landmark prediction:
\State \qquad $v$ is the visibility of clothing landmarks. If $v$ does not exist, it is not reflected in the loss.
\State \qquad $L_{landmark} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_{i}-\tilde{y}{i})^2}$ if $v>0$, else $L{landmark}=0$
\State
\State \quad - Total Loss:
\State \qquad $L_{tot} = L_{cls} + L_{bbox} + \lambda_{size}L_{landmark} + \lambda_{off}L_{off}$
\State \qquad $\lambda_{size}=0.1, \lambda_{off}=1$
\end{algorithmic}
\end{algorithm}


% \begin{figure}[ht]
%     \centering
% \begin{tikzpicture}
% \begin{axis}[legend pos=north east,
%     xlabel=No. of Epochs,
%     ylabel=Training Loss,
%     xmin=0, xmax=30,
%     ymin=0, ymax=1,
%     xtick={0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30},
%     %xticklabels={0,18,36,54,72,90,108},   % <---
%     ytick={0,0.2,0.4,0.6,0.8,1}
%             ]
%         \addplot[line width=1pt,solid,color=green,mark=o] table[x=Data,y=ReLU,col sep=comma]{fig6.csv};
%         \addplot[line width=1pt,solid,color=red,mark=pentagon] table[x=Data,y=Swish,col sep=comma]{fig6.csv};

 
        
%         \legend{Relu and Swish }
% \end{axis}
% \end{tikzpicture}
% \caption{Relu and Swish}
% \label{withcontinual}
% \end{figure}



\end{document}