
\documentclass{article}
\pagestyle{empty}
\usepackage{pgfplots}

\begin{document}

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    xlabel={Epoch},
    ylabel={Training Accuracy},
    width=15cm,
    xmin=0, xmax=350,
    ymin=0, ymax=100,
    xtick={0,35,75,105,140,175,210,245,280,315,350},
    ytick={0,20,40,60,80,100},
    legend style={at={(0.6,-0.3)}},
    % legend pos=south east inside, % legend position,
    ymajorgrids=true,
    grid=both,
]

\addplot[
    color=brown,
    % mark=square,
    line width=0.4pt
    ]
    coordinates {
    (0, 6.7240986846255835)(1, 7.27914999438462)(2, 6.570765561021357)(3, 6.926635709309095)(4, 6.312955041405462)(5, 7.1232911530264325)(6, 7.2976121953654784)(7, 7.7810794368555625)(8, 6.369718948060402)(9, 6.762540479081076)(10, 6.728904397826334)(11, 7.7450048536819605)(12, 6.787581243173317)(13, 6.979368239356203)(14, 6.628455606050871)(15, 7.090543725053847)(16, 7.027393614036445)(17, 6.7598108036341555)(18, 7.3239296603483695)(19, 7.498712086346723)(20, 6.806123243046655)(21, 7.416586786885408)(22, 7.121046129794785)(23, 7.328583623366363)(24, 6.835753615526141)(25, 7.438561555462758)(26, 7.4932949179356765)(27, 6.959716565523022)(28, 7.1094040429000875)(29, 7.6543203516964065)(30, 7.704518825147573)(31, 7.774455242166066)(32, 7.317662387309992)(33, 7.706106261937386)(34, 6.791706039909182)(35, 7.7339860456316165)(36, 7.473589579303649)(37, 6.743030601018255)(38, 7.331017467684935)(39, 7.551406960487707)(40, 7.105683692804802)(41, 7.043668429823351)(42, 7.035502754684148)(43, 6.474281200376494)(44, 6.31707898893162)(45, 6.433156476617088)(46, 7.379389463304715)(47, 6.872310443941016)(48, 6.871542638683137)(49, 7.6637392618354525)(50, 7.857309546190865)(50, 10.021650824688278)(51, 10.153877222484658)(52, 9.212796942060285)(53, 9.139363613121208)(54, 10.98445098640201)(55, 9.512720034020687)(56, 8.099554267437249)(57, 10.988468001661168)(58, 9.212436924937645)(59, 10.350836941799193)(60, 8.25523190686167)(61, 8.312161707899447)(62, 11.158540726946402)(63, 9.235626414824404)(64, 9.860907178920764)(65, 9.34193861761248)(66, 8.134704927218737)(67, 9.741099435476068)(68, 10.789737233024205)(69, 10.694197249956057)(70, 8.711125950429052)(71, 10.82451168982937)(72, 8.197715974180525)(73, 10.72298895791814)(74, 8.73773803229772)(75, 8.616895760695243)(76, 9.409704000531509)(77, 9.664905038079356)(78, 9.447809216241092)(79, 8.760081376560313)(80, 9.405478598808935)(81, 8.350548412785056)(82, 10.654775579586358)(83, 10.128003190833935)(84, 11.056703685740391)(85, 9.229160963764036)(86, 11.060485440523424)(87, 10.552627039791819)(88, 11.188649786982195)(89, 8.198358630324849)(90, 10.30937682229046)(91, 11.089396960275899)(92, 10.418759977735625)(93, 11.069533152811616)(94, 10.358917055569256)(95, 7.99493846738989)(96, 8.919872730157783)(97, 10.354228913657295)(98, 7.9787264394979855)(99, 9.391977485140526)(100, 10.447827221348732)(100, 11.87632989508816)(101, 12.309645973240718)(102, 12.12279924768935)(103, 13.815278924744444)(104, 12.644752279359784)(105, 11.79065032062346)(106, 13.492080286975137)(107, 13.229176226736996)(108, 11.260055878493453)(109, 12.888754993521797)(110, 12.457787570340102)(111, 13.691377842335067)(112, 12.999176433010312)(113, 11.601430937228418)(114, 12.385468602575646)(115, 14.135025813740915)(116, 14.427776471011413)(117, 12.598514473813132)(118, 13.504512095616656)(119, 11.578108115636374)(120, 12.510046773815704)(121, 14.513972652193512)(122, 12.142425806301738)(123, 11.943528485011827)(124, 11.203559292570008)(125, 13.448393726107408)(126, 13.00591405785299)(127, 14.6309922783016)(128, 13.977834352992183)(129, 11.584205910302634)(130, 14.675829998331633)(131, 13.263993800736948)(132, 12.241865645040866)(133, 13.096297704528082)(134, 13.20839037273764)(135, 11.9954278069797)(136, 13.733475982045963)(137, 14.452435821805544)(138, 12.29467233061688)(139, 14.113695102010643)(140, 13.347897588943331)(141, 12.199469782383144)(142, 11.843674192991596)(143, 12.627511291347204)(144, 13.793369521572524)(145, 13.722372279397355)(146, 12.297809205879705)(147, 14.501140751558452)(148, 14.281996532544563)(149, 13.150013646174045)(150, 12.983000812352373)(150, 18.023767285938316)(151, 15.870285369940628)(152, 17.018108057072276)(153, 14.927611660871204)(154, 18.4991159684857)(155, 16.750605950477965)(156, 15.188371224727325)(157, 15.678128658873698)(158, 18.283510931901787)(159, 16.711497536195697)(160, 17.79400608032421)(161, 16.69603081929309)(162, 18.492764955848816)(163, 15.382788309108534)(164, 15.266237273678977)(165, 17.300746261809763)(166, 15.669400162643967)(167, 16.970446239630185)(168, 18.339534379907448)(169, 14.796197611405256)(170, 15.74945853257758)(171, 17.54007790107746)(172, 15.51294593467568)(173, 15.58595051009956)(174, 16.876774245686974)(175, 14.914101424517682)(176, 17.168764660723845)(177, 14.948678012180354)(178, 17.498789728367132)(179, 18.137479400250125)(180, 14.75326335977767)(181, 17.644828212956536)(182, 16.75579912570823)(183, 15.486167636754468)(184, 17.722195399406786)(185, 16.582680091269232)(186, 17.859816307419596)(187, 17.606580715469274)(188, 17.14035264644872)(189, 17.37745265032256)(190, 18.355103601569784)(191, 17.419688421221213)(192, 15.69076312297176)(193, 14.821072684226401)(194, 17.368737562736584)(195, 17.21561078118684)(196, 15.81601920074045)(197, 16.589513432585274)(198, 16.849163119212697)(199, 18.442776886779228)(200, 16.953544516292023)(200, 18.633708598173314)(201, 18.908758820959186)(202, 19.940980436647312)(203, 19.688779604663978)(204, 19.045691018390066)(205, 19.472619061409603)(206, 19.275704747044184)(207, 18.50865626854095)(208, 19.16400853147757)(209, 19.391055184123303)(210, 19.015409085448713)(211, 19.608762472781056)(212, 19.819901050158602)(213, 18.713151857368313)(214, 19.43432353510943)(215, 19.500386596563246)(216, 19.664418488631746)(217, 18.681126086596485)(218, 19.75279614655787)(219, 18.855145937815493)(220, 19.66665471111495)(221, 18.843026420928158)(222, 18.68065848464127)(223, 19.689409220601664)(224, 18.54155194974195)(225, 20.08124923284898)(226, 18.908980120270844)(227, 18.56587513621285)(228, 18.625612241332224)(229, 18.803331753527473)(230, 19.04070988516089)(231, 19.630869135182962)(232, 19.807751330905788)(233, 19.932978948827806)(234, 19.942229068372466)(235, 18.72330840693887)(236, 19.774700416536376)(237, 19.253249748007367)(238, 18.574422729619492)(239, 19.934005475666755)(240, 19.84046442649355)(241, 18.888447099063036)(242, 18.516111140572352)(243, 19.340725578292265)(244, 19.81327331590085)(245, 18.646024046648293)(246, 19.89386423993716)(247, 19.407864914760076)(248, 19.0147837397202)(249, 19.04236189540792)(250, 18.773474163764522)(250, 26.150272429999244)(251, 24.468427485483637)(252, 21.08985081537888)(253, 27.128303931080094)(254, 23.74177729842161)(255, 27.78599686835043)(256, 28.179049773952087)(257, 20.579801449612198)(258, 27.925819540592407)(259, 24.86689725743389)(260, 22.699112276803756)(261, 23.11458806956779)(262, 22.157643166171802)(263, 23.678784998937996)(264, 21.029823436415644)(265, 25.868027349563825)(266, 20.656912484019813)(267, 26.47708377804024)(268, 21.025996732282874)(269, 20.28539603013766)(270, 28.17605000791991)(271, 24.89406364979386)(272, 20.276799411650735)(273, 24.228550779231377)(274, 25.771104693691196)(275, 28.031894542696477)(276, 27.658076767048293)(277, 26.28297321768829)(278, 22.68810549594166)(279, 24.48901188803167)(280, 27.31429339834352)(281, 21.974060211865147)(282, 25.316090832367852)(283, 28.45069112607524)(284, 26.429675335804852)(285, 24.716878808776805)(286, 24.36804381161926)(287, 25.85421247922907)(288, 28.27444660800922)(289, 27.21622622168078)(290, 27.54014215821339)(291, 21.244113545131537)(292, 20.104506122978492)(293, 27.8651003444249)(294, 24.722655082256537)(295, 25.082249839970313)(296, 23.15542001393274)(297, 24.15847794344522)(298, 27.97699828158653)(299, 25.339937148750195)(300, 27.96055943779035)(300, 30.881394670048376)(301, 30.513904621298824)(302, 30.629201218169893)(303, 29.906990665691588)(304, 30.87921125662661)(305, 30.37399494025096)(306, 29.627663254635358)(307, 28.74330280458286)(308, 29.71551991261608)(309, 30.218771554023665)(310, 31.012203181734225)(311, 29.266275914083028)(312, 28.70188944211881)(313, 29.572973428025993)(314, 28.535892942810065)(315, 30.390026114332148)(316, 30.601631687484705)(317, 29.535199421634747)(318, 29.05882258534096)(319, 29.054760540167386)(320, 28.74379591780545)(321, 30.636602274552942)(322, 30.328898383618558)(323, 29.472909138299446)(324, 29.158301394933385)(325, 30.827097270380975)(326, 30.154176043084025)(327, 28.79481967398689)(328, 29.11175754906804)(329, 29.827457324693036)(330, 29.55955415761453)(331, 28.918783732806613)(332, 29.477791542959768)(333, 28.533276059140878)(334, 31.041582999442568)(335, 30.006852410812456)(336, 30.401192242038544)(337, 28.95098113144412)(338, 30.3952923626439)(339, 29.24258903274441)(340, 30.162282450632183)(341, 29.143026860141433)(342, 28.995061158146747)(343, 30.223224075367433)(344, 28.887448407198637)(345, 28.53928825756704)(346, 29.190574724269517)(347, 28.837548902667837)(348, 28.754423180802892)(349, 29.049655824737034)(350, 28.847122312955133)(350, 31.1)




    
    };
    \addlegendentry{YOLOv3}
    
\addplot[
    color=red,
    % mark=triangle*,
    line width=0.4pt
    ]
    coordinates {



    (0, 13.841357537074469)(1, 13.52658004587861)(2, 17.714079959729247)(3, 18.17605442336458)(4, 18.101162319977202)(5, 15.31364076479959)(6, 15.393764571669195)(7, 17.638780226950733)(8, 13.85644380638884)(9, 13.047981070941528)(10, 16.429347922859293)(11, 16.276418873904813)(12, 14.71177267225908)(13, 16.484596219811955)(14, 12.978895317841637)(15, 17.820167287126026)(16, 15.76116054187438)(17, 17.538017281467727)(18, 15.955757097116138)(19, 13.312343927916581)(20, 13.141079978783345)(21, 15.509049690754582)(22, 17.124983986035712)(23, 13.099951863298127)(24, 17.672584839782388)(25, 17.364604763943838)(26, 13.257868901746345)(27, 14.258057732653212)(28, 14.639150470284525)(29, 14.366989709545416)(30, 17.46745379402251)(31, 13.37008151317925)(32, 13.52895176109096)(33, 17.82867223540207)(34, 14.246259007090895)(35, 15.686749691478123)(36, 14.031478843870108)(37, 16.175461462088013)(38, 13.941627695735036)(39, 13.678579729525184)(40, 18.149343584021043)(41, 16.78330449861928)(42, 14.784142155274415)(43, 18.27173266707141)(44, 15.970837482218544)(45, 16.30435203974738)(46, 15.478501944181355)(47, 18.241927636021423)(48, 17.557162703661298)(49, 14.51417675181865)(50, 15.723409820395444)(50, 22.092150483782724)(51, 20.47675136611818)(52, 23.359978511271592)(53, 20.612830269742247)(54, 21.143084370707957)(55, 25.40420173829824)(56, 24.368957100946368)(57, 18.568251510442757)(58, 23.408943130221445)(59, 18.62256032321566)(60, 22.410475870318024)(61, 25.272921272299108)(62, 20.94240333879679)(63, 18.937052856195795)(64, 23.479391598742836)(65, 24.46721726995538)(66, 19.101213796280792)(67, 18.96711301204535)(68, 24.43654704256276)(69, 22.569631232833)(70, 25.499715017973777)(71, 24.075892655169703)(72, 24.141640755222728)(73, 18.869385014630332)(74, 19.015891344375966)(75, 23.804826882403717)(76, 24.063303775061016)(77, 22.604887172741545)(78, 24.45721911285902)(79, 23.34355463053246)(80, 25.583062005032986)(81, 22.22804045201711)(82, 24.238005885702222)(83, 24.413863241772273)(84, 23.002179102240536)(85, 18.99105279225257)(86, 24.00563447603485)(87, 23.99630910344269)(88, 25.252205916521252)(89, 18.661425560442364)(90, 22.871314252883245)(91, 21.310615044925)(92, 22.20771511271594)(93, 23.891094816823937)(94, 22.439448427915377)(95, 19.700407432554382)(96, 23.010733410011092)(97, 25.125826540389323)(98, 25.665080071870797)(99, 20.391731733582972)(100, 21.701824918176424)(100, 37.821604802324345)(101, 33.47643825481612)(102, 37.347802046632516)(103, 36.847424894247865)(104, 32.571134372208775)(105, 31.39077727182716)(106, 33.15315827144137)(107, 26.35786409417669)(108, 26.97133284498721)(109, 38.43174630313304)(110, 26.50160866485056)(111, 34.59105939958317)(112, 30.671760052834337)(113, 28.229531929554405)(114, 33.21262730949309)(115, 27.860272336532745)(116, 36.44799361952806)(117, 27.04820400272417)(118, 38.28490345984608)(119, 34.64859159100334)(120, 35.415098875077646)(121, 31.906092815439113)(122, 37.58260883493245)(123, 29.337881893709152)(124, 32.72246741767165)(125, 25.702196957634264)(126, 28.34419389701775)(127, 33.40501059943722)(128, 30.718604090438532)(129, 28.87127156972681)(130, 28.218412559615505)(131, 31.876556681651877)(132, 29.342739815903176)(133, 30.508786861296176)(134, 34.37453923361178)(135, 35.45508451701541)(136, 37.49110246277641)(137, 27.16436321884706)(138, 32.29361674927616)(139, 33.88321146586379)(140, 33.9946331127077)(141, 27.648366240110175)(142, 26.392208298393886)(143, 37.11108419684562)(144, 33.91328296094301)(145, 37.7992758640592)(146, 27.795060482737394)(147, 36.28099556575926)(148, 35.94215636789231)(149, 37.7007785126752)(150, 30.450482884910468)(150, 43.60326315553057)(151, 40.135433702172946)(152, 40.800022473006756)(153, 43.85297699457041)(154, 40.922611090425775)(155, 38.80110232334893)(156, 40.76664182690854)(157, 38.99886143822427)(158, 41.376942500055826)(159, 42.90543052052873)(160, 43.64901946238292)(161, 39.40300913939751)(162, 43.99513875560431)(163, 41.659004247327466)(164, 43.02487446534426)(165, 40.81681826923514)(166, 41.32234490838136)(167, 41.79656447188936)(168, 44.56797598135869)(169, 39.18512043761447)(170, 39.93469307138374)(171, 41.27593078955188)(172, 42.81312684948765)(173, 40.07630291822321)(174, 42.16462150934116)(175, 43.89215302059421)(176, 41.34478565687775)(177, 38.84199324823665)(178, 40.34640371378346)(179, 40.9820296259044)(180, 44.351152830574634)(181, 43.46353127011472)(182, 40.194676772259996)(183, 43.42363210307195)(184, 42.29207118492422)(185, 41.577437364854646)(186, 41.48785614936507)(187, 42.84378756545728)(188, 42.58939853642422)(189, 42.36502069147737)(190, 41.680171112046295)(191, 41.691515935677884)(192, 39.41572723000012)(193, 41.00604193287719)(194, 39.999982279319994)(195, 41.09534123510983)(196, 43.9615465524987)(197, 44.09771694743443)(198, 41.8300265665045)(199, 42.184955339802556)(200, 44.69223034581997)(200, 51.21956400649923)(201, 50.367657743086994)(202, 51.598832135967044)(203, 49.86290534803138)(204, 51.29309356127428)(205, 46.94530312120854)(206, 45.932179831918944)(207, 51.957249047388835)(208, 48.01575644750228)(209, 51.736811705343044)(210, 48.644654657997684)(211, 52.190742149919636)(212, 45.763813553118155)(213, 48.69380930439113)(214, 45.71212221336867)(215, 49.93740134844719)(216, 47.35302577046891)(217, 48.15528798848342)(218, 46.58437780443848)(219, 49.27015661656873)(220, 48.0141042260789)(221, 48.478487420834504)(222, 45.86098756680958)(223, 48.44823973358053)(224, 45.8816097637833)(225, 45.984930209335765)(226, 50.17199073621742)(227, 47.327951801007664)(228, 48.25904266058685)(229, 48.574132181561296)(230, 51.35691944534241)(231, 48.972750585885926)(232, 47.08476143777551)(233, 51.071100444185475)(234, 45.74126452951776)(235, 51.00917648191751)(236, 48.875095333051014)(237, 49.779333591941004)(238, 47.99223802684888)(239, 46.7584847560032)(240, 49.712241186932474)(241, 51.540845926409446)(242, 46.09077884021245)(243, 46.10533337074554)(244, 52.10700053532457)(245, 45.67496795518685)(246, 45.657048218301405)(247, 51.58892333534372)(248, 45.0133237903972)(249, 46.89776538074717)(250, 50.00905517026729)(250, 56.4150840905637)(251, 65.60823868787642)(252, 69.88038269246326)(253, 52.75965230436308)(254, 61.516099209962064)(255, 60.583121027134)(256, 69.10453551069429)(257, 69.50470560035659)(258, 64.69678289022738)(259, 64.99904492843794)(260, 58.50148249078107)(261, 56.22636176450509)(262, 55.12449172381279)(263, 67.24285251137317)(264, 59.873815945418805)(265, 57.88682180478569)(266, 55.801227090352995)(267, 60.050831028026764)(268, 64.16179102775388)(269, 56.924798346210096)(270, 57.67751380553729)(271, 61.77172825533261)(272, 68.5314018791931)(273, 55.56257372406311)(274, 54.014793831345926)(275, 60.765317721346335)(276, 58.200990883880515)(277, 53.00216398430597)(278, 66.1526695900041)(279, 58.36133078850321)(280, 55.79555018747071)(281, 52.66941788067064)(282, 55.678785538080604)(283, 56.78032717974618)(284, 61.2317619034269)(285, 62.564146310880574)(286, 68.52037305005446)(287, 54.922783372313276)(288, 62.032375950761626)(289, 54.63133160526674)(290, 69.92836930230162)(291, 66.67628690245402)(292, 59.62669360863586)(293, 67.97445751211329)(294, 60.46225263563134)(295, 52.8886790152881)(296, 66.31165416193251)(297, 55.83971562024725)(298, 60.500074706326146)(299, 52.704266125641055)(300, 57.02639384164419)(300, 70.34736013161202)(301, 72.76679647182361)(302, 79.80618017794033)(303, 78.17162279813142)(304, 72.15565668171604)(305, 75.06578821017784)(306, 81.5192269029479)(307, 81.3051271133646)(308, 82.20094062625807)(309, 79.98457934226506)(310, 72.43150772309521)(311, 76.51239329141157)(312, 81.23076406359154)(313, 76.88597110202126)(314, 73.05858302681253)(315, 76.1741016311915)(316, 70.60590057224131)(317, 80.80005859024946)(318, 81.51602037439234)(319, 82.40143970534709)(320, 70.40813461997512)(321, 81.23654350943904)(322, 76.09054381466008)(323, 80.29635391197849)(324, 70.56803460017156)(325, 80.2519517382195)(326, 74.74544355942443)(327, 70.67023269319003)(328, 74.2672829342558)(329, 82.81847106747321)(330, 75.33685107562115)(331, 72.23460360149869)(332, 74.0698506844252)(333, 78.37652427180417)(334, 82.11085875897054)(335, 78.45885087358336)(336, 82.53078024985723)(337, 80.86125914623045)(338, 70.28120643612806)(339, 77.16273297191549)(340, 81.84929639259748)(341, 81.8617624904814)(342, 83.59788328308206)(343, 82.44844009980828)(344, 81.90618219570439)(345, 75.86296849238057)(346, 76.49782758555378)(347, 82.67186455987141)(348, 79.01487094623519)(349, 82.7670122758812)(350, 79.79521304055011)(350, 83.7)

    % (0,20.0)(50,34.0)(100,44.0)(150,64.0)(200,74.0)(250,84.0)(300,89.0)(350,90.0)
    };
    \addlegendentry{YOLOv4}
    
\addplot[
    color=green,
    % mark=diamond,
    line width=0.4pt
    ]
    coordinates {
(0, 25.901067573230915)(1, 20.92275793632546)(2, 22.04950993342821)(3, 26.64983623004414)(4, 16.5928245009294)(5, 15.98765940591046)(6, 15.40933293330971)(7, 24.31385110104366)(8, 27.526976445572714)(9, 10.761042216877215)(10, 23.023843281112356)(11, 24.352720788227423)(12, 24.64111293784244)(13, 26.129357131161445)(14, 17.355711239847995)(15, 16.57927724693811)(16, 21.49092891205549)(17, 12.480069523714672)(18, 25.559939420157686)(19, 26.956994607891982)(20, 26.374537821757723)(21, 21.289316469131847)(22, 24.439112314845417)(23, 26.729621721717095)(24, 17.608723297451526)(25, 10.920715312445434)(26, 24.284612973030548)(27, 23.17448094459212)(28, 20.05370807776994)(29, 24.184000547462205)(30, 28.144269965706485)(31, 17.309509706113367)(32, 19.781114159058284)(33, 18.77597904393876)(34, 26.77805663980486)(35, 22.793611240945857)(36, 19.56483186284844)(37, 13.494554179388889)(38, 23.870374167687007)(39, 14.858458818516368)(40, 12.254600991568548)(41, 18.408006287062467)(42, 15.033076573260521)(43, 22.37527360512741)(44, 12.330005362552745)(45, 26.575419782225897)(46, 16.18058887940805)(47, 26.458771272066144)(48, 26.88378083838476)(49, 24.669117612493302)(50, 15.78555040759505)(50, 34.63862878261496)(51, 33.46326135080513)(52, 30.469946906785836)(53, 33.583714640486534)(54, 30.55693124810701)(55, 31.622359447416507)(56, 34.68014520696464)(57, 29.602700535011827)(58, 30.116223580987626)(59, 28.793207821254594)(60, 30.798024490094935)(61, 33.58951215786348)(62, 34.419544576191285)(63, 31.902506856941525)(64, 29.589268103194176)(65, 32.41887377003721)(66, 30.49609604467978)(67, 32.98580636183423)(68, 31.200453614001177)(69, 29.311615005393538)(70, 33.02075902074462)(71, 30.685716904318184)(72, 29.515520761008602)(73, 32.30432650493506)(74, 33.86199182458036)(75, 34.11084142202534)(76, 28.885596873012762)(77, 28.314043777869333)(78, 32.01223521099878)(79, 29.796221185400917)(80, 29.700390528435236)(81, 32.34774830936102)(82, 33.56571815821777)(83, 33.98636691339386)(84, 33.47134796829023)(85, 33.84258098605124)(86, 31.55338966533451)(87, 29.27976670141289)(88, 32.926804048636754)(89, 29.279154990422246)(90, 30.5673766119192)(91, 29.278010929296933)(92, 33.96625454531171)(93, 29.19981717990525)(94, 30.329181103885336)(95, 33.76189114221123)(96, 32.27313924661739)(97, 31.537838687687376)(98, 28.710303976900864)(99, 31.159913141131234)(100, 29.456757646613543)(100, 43.664823322147285)(101, 48.5860168876872)(102, 46.741237395315544)(103, 45.607981174624484)(104, 44.44812090627841)(105, 35.29208342782692)(106, 47.93396000070115)(107, 41.360192478201675)(108, 44.16314510256708)(109, 37.555787534927134)(110, 41.726843531789385)(111, 37.53324505533363)(112, 42.840618801562485)(113, 45.50941501232113)(114, 36.32988494414689)(115, 41.174319089218045)(116, 43.90785978494467)(117, 39.99091823530003)(118, 47.394839637633616)(119, 37.53762977340921)(120, 34.74402878512891)(121, 44.2861097803983)(122, 44.89964383582729)(123, 36.772511683968666)(124, 48.13771564811088)(125, 44.49940790214452)(126, 41.03343058754676)(127, 46.923393490107415)(128, 47.28563258794294)(129, 43.713207439778685)(130, 38.83417869665377)(131, 48.574127133686574)(132, 44.50921231826317)(133, 35.16176076391318)(134, 36.837289949129215)(135, 44.51899126369652)(136, 43.19501397281405)(137, 35.87252136950824)(138, 46.08489531074552)(139, 41.9438429759815)(140, 48.37256564619415)(141, 37.61129137977023)(142, 49.27146380877823)(143, 43.00025511354852)(144, 41.34285251623893)(145, 45.67429273036211)(146, 37.0993102765179)(147, 42.03946619654048)(148, 39.255779152166006)(149, 44.689829024892155)(150, 35.795759987681436)(150, 72.00848979199166)(151, 51.549107217989295)(152, 79.09741153587468)(153, 71.37127404638464)(154, 56.15767520837433)(155, 53.789273034928755)(156, 72.63299293636248)(157, 64.50770080618398)(158, 61.263662411010856)(159, 57.22350583611754)(160, 75.0306174987692)(161, 73.45935514473902)(162, 54.942287684177415)(163, 62.040598543157444)(164, 56.433467270119756)(165, 64.63054453097887)(166, 60.47986104566258)(167, 72.84987772374078)(168, 73.8301602416505)(169, 54.16593796291036)(170, 56.32034641307971)(171, 78.98617562896963)(172, 71.5574947779703)(173, 56.940719913331066)(174, 66.26060561326739)(175, 56.79197205989483)(176, 70.42408612646037)(177, 78.67923703424367)(178, 63.386284846026456)(179, 59.1642232921324)(180, 64.36806106711096)(181, 79.1585619925412)(182, 53.00741059636259)(183, 61.77776338612626)(184, 69.57919713918143)(185, 56.89147743107781)(186, 77.54499639538854)(187, 65.81066807082702)(188, 78.74737235009827)(189, 55.20465258534055)(190, 60.35949632267051)(191, 49.811707028305264)(192, 72.69996291135357)(193, 58.05188062428484)(194, 61.51258527999161)(195, 70.56557732741146)(196, 63.66152905648226)(197, 53.10062671449786)(198, 49.99647739522106)(199, 68.10305346508092)(200, 74.40101918427084)(200, 86.87966046834013)(201, 80.0729600455595)(202, 85.24477926604405)(203, 85.9192191719673)(204, 81.33447044592876)(205, 81.60415075137468)(206, 83.13810507067251)(207, 84.0282561752882)(208, 83.89795183981926)(209, 79.74156443581273)(210, 86.68391393271337)(211, 81.41278706189046)(212, 82.2629740882292)(213, 80.52487345575994)(214, 86.07453294965454)(215, 82.53331654633291)(216, 82.6571641681279)(217, 86.5348202725956)(218, 82.99943314151606)(219, 85.49004613294981)(220, 86.01706369089429)(221, 81.7898155065606)(222, 79.94233818291319)(223, 81.03997008873246)(224, 85.54456102304323)(225, 83.57389652274529)(226, 81.14009713685331)(227, 81.07973358143798)(228, 82.19771899156214)(229, 81.98762813919623)(230, 86.72049720090985)(231, 86.9295658708011)(232, 80.39252770107728)(233, 84.85528126447906)(234, 81.15354447386554)(235, 82.9877771840379)(236, 86.68423698232667)(237, 80.81838620869225)(238, 84.69414847794259)(239, 84.19786322115267)(240, 81.56718228663806)(241, 82.36720137593527)(242, 83.43778427540292)(243, 84.53753765442465)(244, 86.46634478603045)(245, 81.2008800437135)(246, 81.7609849226508)(247, 85.37792629316915)(248, 80.23025244396968)(249, 80.29294861738192)(250, 85.60973982578703)(250, 92.56529772042806)(251, 89.76131324324538)(252, 92.86835113336164)(253, 91.25147010469303)(254, 91.00946514539986)(255, 88.1742867884266)(256, 91.6509641703132)(257, 89.3657991120575)(258, 88.71646140688713)(259, 91.9492544397521)(260, 87.60100715687396)(261, 88.97618497134614)(262, 93.06006821647625)(263, 88.8394366543686)(264, 90.88855643088688)(265, 87.26829161205858)(266, 93.88485549199794)(267, 93.47571972733368)(268, 89.37408787552329)(269, 91.40808693012903)(270, 91.08366322717728)(271, 93.71349238644662)(272, 92.33331063677127)(273, 89.15702803009776)(274, 89.61450428664229)(275, 93.098912784693)(276, 91.86225479092685)(277, 88.8072504300057)(278, 91.99814498866934)(279, 90.74231174372969)(280, 92.67743105788064)(281, 91.07860533691286)(282, 88.20621472376918)(283, 92.07682358462955)(284, 92.22684717384335)(285, 87.9522306270238)(286, 92.20733687244972)(287, 91.3573506184853)(288, 87.62404284217168)(289, 87.809223867914)(290, 88.95520807336695)(291, 93.30943574855816)(292, 92.81228905547583)(293, 91.15472472437035)(294, 92.78870486835321)(295, 89.9719675010604)(296, 91.23072930746498)(297, 90.8129017902307)(298, 90.92169202295565)(299, 87.68106112797408)(300, 91.84314492245026)(300, 96.11695595989279)(301, 95.20827731852509)(302, 97.59076223543295)(303, 95.82611072697985)(304, 95.24906774306955)(305, 95.89957712226118)(306, 97.16948281654503)(307, 94.19050020585269)(308, 95.39536049857183)(309, 96.0786731963438)(310, 97.268706972963)(311, 96.31151816145811)(312, 94.16737393846387)(313, 97.29550177935349)(314, 96.43046039873128)(315, 96.41144892072232)(316, 97.28442004478262)(317, 94.82973990473648)(318, 97.50168635687047)(319, 94.66644703723831)(320, 95.242401668503)(321, 96.7078672440943)(322, 96.90552059307758)(323, 95.76827852112201)(324, 95.11827769715946)(325, 96.19338197919078)(326, 96.59800653191711)(327, 95.00368138478083)(328, 97.51638429457537)(329, 94.60932170370207)(330, 96.16640423593395)(331, 97.51573918531007)(332, 96.09191727672284)(333, 95.41619604274263)(334, 96.98357434448907)(335, 95.44385856944959)(336, 94.68685253794867)(337, 94.92907226079748)(338, 95.62551421132167)(339, 96.55943984016128)(340, 94.89106823859709)(341, 96.37427744827299)(342, 96.44467477784421)(343, 95.1065112575354)(344, 97.18422326253611)(345, 95.57863650303142)(346, 94.68357357328058)(347, 96.66852890404766)(348, 96.1405909703992)(349, 96.05877882413387)(350, 95.9655042886961)(350, 97.6)



    
    };
    \addlegendentry{YOLOv5}
    
\addplot[
    color=purple,
    % mark=o,
    line width=0.4pt
    ]
    coordinates {
    (0, 46.4488976805095)(1, 35.720928395160556)(2, 40.1905512349027)(3, 45.258111344596784)(4, 32.42099113124572)(5, 41.47179647593454)(6, 32.55704245461585)(7, 45.329087465104266)(8, 42.90306858924492)(9, 30.970293447588222)(10, 41.265434655856794)(11, 38.33286216774541)(12, 36.38478304381844)(13, 42.48177580674329)(14, 44.870183450982935)(15, 36.99731403950646)(16, 43.07682147313706)(17, 43.19804186549304)(18, 46.58798029401801)(19, 43.900219080555146)(20, 35.66771403261896)(21, 39.902044343950166)(22, 45.03227883994581)(23, 33.91679733817429)(24, 44.96824602660442)(25, 46.229780923544865)(26, 40.01932408152184)(27, 30.738295841094633)(28, 34.434722244425025)(29, 35.44822701822352)(30, 43.25954815447623)(31, 37.71117690727607)(32, 45.61167769064242)(33, 31.689971969881253)(34, 39.25064410774134)(35, 37.76313629858469)(36, 40.59854629417768)(37, 40.77913505612799)(38, 33.15564288730538)(39, 43.73064414255981)(40, 45.7121024774132)(41, 46.757995174913304)(42, 36.80368637369338)(43, 41.82977802517429)(44, 36.208718435608056)(45, 31.923478374375005)(46, 32.24867000192206)(47, 30.78596525987267)(48, 32.92593989719066)(49, 31.15177512955929)(50, 43.031761474116)(50, 55.051420032925705)(51, 59.98985170337318)(52, 63.332602968502634)(53, 67.20334853920906)(54, 51.50024803588854)(55, 51.81686881037493)(56, 52.11179896834538)(57, 68.97456746489235)(58, 65.75596740902161)(59, 66.24271305609975)(60, 52.48246320876342)(61, 55.314908725252764)(62, 68.02111579541686)(63, 74.466081943376)(64, 49.866428129922205)(65, 72.52048870236334)(66, 70.59483303507102)(67, 54.593313586680736)(68, 58.3987687782914)(69, 59.94802701735389)(70, 50.698040379867145)(71, 62.149154969428295)(72, 64.95648894961676)(73, 49.52609690123266)(74, 51.43951836649591)(75, 60.37022177462689)(76, 71.20465169400879)(77, 47.85923777901947)(78, 72.44320615249374)(79, 47.89051443791093)(80, 51.15094889332495)(81, 60.09239176021691)(82, 51.78630950718377)(83, 62.44336333177699)(84, 74.23322930207921)(85, 67.25025644821453)(86, 52.34938249569802)(87, 61.33288809779843)(88, 62.19182985252758)(89, 64.05269712010151)(90, 57.06180328307511)(91, 57.02394528350487)(92, 73.36778222469852)(93, 70.97342517795936)(94, 53.88694404642061)(95, 52.14718288393801)(96, 74.36855759217424)(97, 73.2469159519382)(98, 63.60668223865263)(99, 59.03893925573995)(100, 56.27992973244534)(100, 76.17204655044313)(101, 80.59423360183595)(102, 78.21926020214522)(103, 80.49715416532572)(104, 74.72802893902421)(105, 80.56326812752725)(106, 76.28263747317638)(107, 78.77938192882245)(108, 74.88354613848098)(109, 76.7003569650181)(110, 79.171047859206)(111, 77.23650106836476)(112, 80.17571724290437)(113, 79.34051079534017)(114, 79.67780895632515)(115, 79.49488136253558)(116, 78.48246671833864)(117, 75.52523601750134)(118, 76.53751689657409)(119, 77.27375330503962)(120, 78.91492217258575)(121, 77.46926579462391)(122, 77.22655550657781)(123, 76.66692294908654)(124, 76.71003243192895)(125, 80.39468187443381)(126, 80.11312840534701)(127, 75.58471760960465)(128, 76.0197950955358)(129, 74.90153799899423)(130, 79.1679615847007)(131, 76.81134072175477)(132, 79.3624866201496)(133, 79.60678295827908)(134, 78.60997821114863)(135, 77.69939021541016)(136, 79.47113192296591)(137, 76.11165312068538)(138, 80.109387003706)(139, 75.79429516974471)(140, 78.54312868628152)(141, 75.7090423219335)(142, 78.44779313472621)(143, 79.9281442677046)(144, 79.06385215230289)(145, 78.00226979558593)(146, 80.01913994042279)(147, 78.5348880405921)(148, 75.86028616667447)(149, 75.56930344597892)(150, 76.29521106491721)(150, 81.3475465855747)(151, 82.64198069539883)(152, 82.13925804559078)(153, 81.52506049366528)(154, 82.24347260738239)(155, 81.24831522648076)(156, 81.13235469254104)(157, 81.37399961624685)(158, 81.60182604428411)(159, 82.50237677831326)(160, 81.65383587230464)(161, 81.03522912175804)(162, 81.87529420847108)(163, 81.0942436588607)(164, 80.77431597733097)(165, 81.89410229086332)(166, 82.61343429273226)(167, 81.89288723874016)(168, 80.92496066338305)(169, 82.45956586517782)(170, 82.2178269736489)(171, 81.55532247850641)(172, 81.59047143870123)(173, 82.68473014294592)(174, 81.14822504740214)(175, 81.44169364667812)(176, 82.28921759058144)(177, 80.8828311173128)(178, 82.3489315461181)(179, 82.16320491876216)(180, 81.08548082872609)(181, 80.75517938662301)(182, 80.98659248748635)(183, 82.41102311087815)(184, 81.64839077904482)(185, 81.4051640587544)(186, 81.53495247098151)(187, 80.83945052098461)(188, 82.18136402279413)(189, 80.68936117645198)(190, 80.74679204094113)(191, 81.04405649429381)(192, 80.62254263260421)(193, 82.14456631062615)(194, 81.52307990476827)(195, 81.88350512784834)(196, 81.80956984341279)(197, 81.50273278577976)(198, 80.90855873955157)(199, 82.29844559922746)(200, 80.8628834614655)(200, 86.16112209539043)(201, 87.09429974038196)(202, 86.90841494205316)(203, 84.64078852645646)(204, 84.45578866077037)(205, 86.98502959829368)(206, 84.2250492900155)(207, 86.73143057245329)(208, 82.71350102740149)(209, 87.18944163600095)(210, 84.79879926042999)(211, 86.14322153818429)(212, 87.01083798830652)(213, 84.7260425481243)(214, 84.99014793396032)(215, 83.59564924168986)(216, 83.57814278032679)(217, 84.01258191128392)(218, 86.59401285080042)(219, 84.79134818843345)(220, 86.04525053110635)(221, 86.49490420482137)(222, 83.626242265824)(223, 86.48401219291975)(224, 87.14707274227106)(225, 86.77502247294635)(226, 85.5377986360242)(227, 85.05053722581954)(228, 83.53990344064721)(229, 85.47693082451475)(230, 84.15077742755271)(231, 83.10677264605698)(232, 84.29951213735293)(233, 83.88359342288348)(234, 83.70101032864916)(235, 84.33494351826133)(236, 84.0776269986327)(237, 85.98192736964243)(238, 82.9302557285407)(239, 86.29788514952523)(240, 84.28810816372443)(241, 82.85445090684814)(242, 86.85985566429504)(243, 87.00758398481105)(244, 86.6826423417651)(245, 86.63555173325071)(246, 86.6439245416069)(247, 83.23427597017138)(248, 87.01991009856734)(249, 83.66326851022536)(250, 84.79844519451721)(250, 91.62504872306232)(251, 89.48481341820235)(252, 91.37308918718833)(253, 88.16276028329554)(254, 88.85851911687823)(255, 88.30637635475044)(256, 89.55662418923943)(257, 88.77308725538761)(258, 90.20225232726652)(259, 87.32068109419596)(260, 90.62616198776303)(261, 88.23866081833913)(262, 88.27896718031542)(263, 87.4484644467122)(264, 91.86271056490567)(265, 88.93272942817012)(266, 90.12871059941827)(267, 88.06908445484429)(268, 89.46523778109538)(269, 91.38683366565036)(270, 91.55864934770024)(271, 90.45034965950595)(272, 87.3806620663219)(273, 87.45876752559909)(274, 90.66137024292351)(275, 91.0905145459793)(276, 87.67345605837582)(277, 90.08955373961251)(278, 91.35268639392191)(279, 87.40795656455848)(280, 91.37974458957318)(281, 89.61098264728507)(282, 88.60284396825347)(283, 87.86838260917274)(284, 91.21997749763138)(285, 91.08305925547344)(286, 91.58428530163512)(287, 88.68358238528184)(288, 88.38409607511477)(289, 87.328797652307)(290, 90.8828169453092)(291, 91.45058625785109)(292, 92.06249899873171)(293, 91.21541620730288)(294, 87.22550678014495)(295, 91.14923844778023)(296, 90.90290204478661)(297, 88.28787062415152)(298, 89.17547649637487)(299, 87.4384571453532)(300, 90.77655414905628)(300, 93.36224023019984)(301, 95.26494726303596)(302, 92.45218500197424)(303, 93.54571904837886)(304, 96.5772362932655)(305, 97.13350638218652)(306, 93.1343147718963)(307, 97.81230237285466)(308, 96.50672743644687)(309, 95.0380028603496)(310, 95.65868979856992)(311, 97.29019629656652)(312, 94.92757879476584)(313, 92.64034331017938)(314, 94.09073887740476)(315, 96.82072096220665)(316, 96.73637066282156)(317, 92.8494670922347)(318, 92.91717259301274)(319, 94.36002482685605)(320, 93.12664025133509)(321, 93.50172092063528)(322, 96.7108487515024)(323, 96.5022940395667)(324, 97.01992986634819)(325, 95.97439290897574)(326, 98.15772164708694)(327, 95.60822221000387)(328, 95.89121191080578)(329, 96.90779319685014)(330, 95.18146177773185)(331, 92.75792345440411)(332, 96.85483251232586)(333, 97.35931896826189)(334, 94.42717399217086)(335, 92.74584473720111)(336, 94.53013439243722)(337, 92.67870557273751)(338, 92.28274603461102)(339, 92.77132866228534)(340, 95.87805571674254)(341, 95.46715069567145)(342, 92.10951751537753)(343, 93.37919165555445)(344, 94.34260673731151)(345, 94.92224172858094)(346, 93.77091649130054)(347, 92.31582007152905)(348, 97.75884953637336)(349, 93.9142900991151)(350, 93.68673185818672)(350, 98.2)




    
    };
    \addlegendentry{YOLOv8}
    
\addplot[
    color=orange,
    % mark=star,
    line width=0.4pt
    ]
    coordinates {
    (0, 25.26514909700368)(1, 23.69774555622056)(2, 19.101771646061454)(3, 22.4830562135163)(4, 23.29301908558878)(5, 12.751873576839435)(6, 11.902803111332403)(7, 24.197554350377743)(8, 25.57504649547255)(9, 9.232543369662206)(10, 16.712376665538482)(11, 22.271246679614556)(12, 20.100178634433266)(13, 15.416544282144928)(14, 19.262550379937586)(15, 9.75758860888656)(16, 21.247579489410445)(17, 15.3113717078461)(18, 23.869959697586168)(19, 20.128474929400447)(20, 16.92585343427927)(21, 24.90860765062859)(22, 11.903671312558458)(23, 9.101968443592451)(24, 13.84710054130018)(25, 15.878976185336628)(26, 13.061242972868143)(27, 23.441077597402575)(28, 15.163830183441055)(29, 11.770495318616618)(30, 12.835367153460396)(31, 22.594013003873048)(32, 25.56486192059773)(33, 16.74529528937929)(34, 25.483187660506417)(35, 21.270060864705137)(36, 8.102905679498337)(37, 12.226482396104682)(38, 16.360168325989633)(39, 7.543742625141723)(40, 23.234035104551978)(41, 20.78186202680797)(42, 18.522039950880735)(43, 15.56468096468521)(44, 20.587491460283964)(45, 9.176741954347214)(46, 25.772047320030147)(47, 19.6030537993178)(48, 16.043552517799647)(49, 16.77426219231863)(50, 13.797755475964616)(50, 29.535568971735284)(51, 26.892775100231724)(52, 36.97644943003528)(53, 36.614850429178006)(54, 37.24485963988168)(55, 30.29423796307267)(56, 33.8867797160013)(57, 29.750991669806986)(58, 27.935961602048913)(59, 30.04389977473239)(60, 29.124159057536737)(61, 39.085256744423326)(62, 28.2478488062249)(63, 38.474869624547665)(64, 39.58434267056985)(65, 30.97111936727231)(66, 37.84316811227973)(67, 33.461032205308584)(68, 36.225486771216836)(69, 36.340882024527566)(70, 36.32491527016421)(71, 26.049228189890645)(72, 26.246495166453684)(73, 33.10725070713917)(74, 25.900098797286592)(75, 28.75329971748493)(76, 34.489430441172864)(77, 36.29371094944825)(78, 37.15679852508721)(79, 29.795071504383905)(80, 33.568568433539745)(81, 35.611720593344224)(82, 30.969600001543693)(83, 34.15814458435777)(84, 30.65999661392489)(85, 27.875635511574732)(86, 30.57982905023908)(87, 37.51419561805412)(88, 31.546817661378057)(89, 28.311090139895676)(90, 25.96712682927468)(91, 38.19382982216975)(92, 31.649825872226252)(93, 31.71160547095507)(94, 37.17424605234906)(95, 37.19822360208235)(96, 32.418912861418356)(97, 32.760513846075405)(98, 29.052338330764545)(99, 38.81037518065713)(100, 35.08997632538983)(100, 43.05490388089294)(101, 41.2790349721785)(102, 43.06703623254091)(103, 41.952902817740195)(104, 42.1452320146613)(105, 43.968304499426246)(106, 43.682834684935166)(107, 43.98070119304065)(108, 44.20478159011273)(109, 41.09165845978753)(110, 39.84830439237864)(111, 44.628040351159754)(112, 44.386197051453706)(113, 42.677803147259354)(114, 39.74438665577853)(115, 40.33776021381199)(116, 44.33155063497091)(117, 43.92816488608558)(118, 41.08488384082163)(119, 44.56317808686952)(120, 39.829640222989454)(121, 43.31765983266237)(122, 42.87140397599476)(123, 44.08507983903867)(124, 42.620798342174126)(125, 40.9283497208931)(126, 40.83478838667516)(127, 44.49164570565131)(128, 43.91945172229613)(129, 40.5762072074643)(130, 45.162192412779206)(131, 41.245183421121325)(132, 43.15428229941295)(133, 42.613207660833474)(134, 44.13478976029493)(135, 40.09305415393633)(136, 41.46455962313166)(137, 39.78443614014631)(138, 39.967564622575324)(139, 44.340653597853176)(140, 43.64189754123717)(141, 39.82209461411901)(142, 41.62953362964309)(143, 42.698085285485554)(144, 44.67005372757169)(145, 42.12946181692592)(146, 43.9782232310699)(147, 42.978508366393584)(148, 42.179798522719906)(149, 42.080269691453594)(150, 44.69035980599627)(150, 55.584137635014926)(151, 55.2134088182578)(152, 64.0977578267256)(153, 66.65355670197313)(154, 65.01894072174944)(155, 54.713559134872334)(156, 53.6548162236795)(157, 65.10029554427683)(158, 63.14046866657452)(159, 54.40361006439012)(160, 56.01079184376812)(161, 59.63064751129045)(162, 53.40543578165953)(163, 50.28244475096932)(164, 52.91102517886374)(165, 62.04254382825593)(166, 59.01064366686286)(167, 60.06582819732567)(168, 66.24707028176164)(169, 62.53460921062182)(170, 66.72487301160594)(171, 61.117908995262226)(172, 65.08892212181438)(173, 62.942853526857064)(174, 56.86912152655998)(175, 50.1169403166054)(176, 61.28860156981114)(177, 54.79007988229552)(178, 54.85394366699368)(179, 60.643378335956726)(180, 47.5534977688967)(181, 61.341188218527876)(182, 50.68004542410153)(183, 67.56833369466067)(184, 52.31570255975614)(185, 59.03582254326726)(186, 51.368517387101114)(187, 59.19331844074319)(188, 45.642063862274895)(189, 66.45670482473973)(190, 61.16007072313624)(191, 49.03606211724049)(192, 49.511415474581405)(193, 49.0189641887653)(194, 63.629825579071515)(195, 46.892531254117614)(196, 68.07741941688093)(197, 64.1902559321235)(198, 56.81919801241591)(199, 50.78894312616974)(200, 48.78210197891064)(200, 70.81603982251376)(201, 68.76655576734345)(202, 69.11860572140824)(203, 69.42167022995012)(204, 69.90236521848563)(205, 69.55486767526078)(206, 70.94054256867508)(207, 70.51063245527676)(208, 69.70594975913603)(209, 69.82187357032024)(210, 70.29875132473117)(211, 70.77370475075932)(212, 70.05861905373995)(213, 70.63421980743479)(214, 69.09396999009022)(215, 68.42974275987807)(216, 69.902483583704)(217, 70.14363706155812)(218, 68.92867633722894)(219, 69.06395731178617)(220, 68.89213032024477)(221, 70.06935144653657)(222, 70.61298725837626)(223, 68.93865576993946)(224, 70.29690430442561)(225, 68.81247931342311)(226, 70.22930945176209)(227, 69.93545492541344)(228, 68.6631716653593)(229, 68.35955188760062)(230, 69.13012114024825)(231, 68.3837114482459)(232, 71.06211385428497)(233, 68.92734462016544)(234, 69.23151888149525)(235, 70.14200110548256)(236, 68.26087780373042)(237, 68.58321776975657)(238, 69.35702293762068)(239, 70.2611043545858)(240, 70.3410413016983)(241, 69.2896768386669)(242, 69.30323818599406)(243, 70.75182819976604)(244, 69.89568980320573)(245, 70.11399554686824)(246, 68.80330205715185)(247, 70.25303255524018)(248, 69.09029881363287)(249, 70.63751937572563)(250, 70.43839165180242)(250, 89.1108520404955)(251, 73.9470890557566)(252, 78.95950210624157)(253, 77.05439541185949)(254, 82.17754889163035)(255, 83.87963670929068)(256, 86.10653328581168)(257, 78.27812321198508)(258, 90.02347401391992)(259, 79.38869748815445)(260, 80.58828424878489)(261, 91.99910508198025)(262, 72.05514115514045)(263, 88.38529303071641)(264, 86.42032363738616)(265, 76.22007489918639)(266, 89.60647645978086)(267, 88.94345077787834)(268, 71.79549592416697)(269, 86.5259657698655)(270, 85.49706440549677)(271, 78.08236994989792)(272, 77.23543608093655)(273, 87.33930476660794)(274, 74.38703623233171)(275, 76.70422019272647)(276, 79.48587732794694)(277, 85.26819323116062)(278, 73.73706907172298)(279, 76.39365973666504)(280, 76.77151052570154)(281, 79.56938247395296)(282, 84.39593898405654)(283, 78.57808440918295)(284, 87.29274484019004)(285, 77.74824900760188)(286, 82.13269724316508)(287, 89.95162164875056)(288, 89.29086495582649)(289, 91.93640156269947)(290, 77.55587492233046)(291, 77.84609425434888)(292, 89.37882536609683)(293, 74.41266653511762)(294, 90.96457802922544)(295, 77.61045408178435)(296, 82.90131495857285)(297, 81.8629778825396)(298, 86.28331183872929)(299, 87.16190978510254)(300, 88.6164452815324)(300, 93.14226441443634)(301, 94.26974477483185)(302, 93.69975478793087)(303, 93.27864395834031)(304, 94.29246027086344)(305, 95.0824353066783)(306, 93.24023643382702)(307, 92.4358421156322)(308, 93.22889869717714)(309, 94.9594917413396)(310, 93.7266790187915)(311, 92.28817298035321)(312, 92.14616847878509)(313, 94.89100250049145)(314, 95.08901377998374)(315, 92.08040209277608)(316, 94.60947203643194)(317, 92.9069856628775)(318, 93.38631602555611)(319, 92.00782233957588)(320, 93.86169354952554)(321, 94.61387619225985)(322, 92.94965516103048)(323, 93.33293001906128)(324, 92.1579612661892)(325, 92.42037486663143)(326, 95.10678821349434)(327, 92.46182320538382)(328, 93.90869620406764)(329, 92.57315148196177)(330, 93.52009558527585)(331, 93.3542040697907)(332, 94.61907730310563)(333, 92.72565777715828)(334, 94.70295114685332)(335, 93.8307904115768)(336, 93.87471159129244)(337, 95.11105639863806)(338, 95.01174344618673)(339, 92.58710652188577)(340, 95.13210561183958)(341, 94.23007980996057)(342, 92.0694407802761)(343, 93.537983829709)(344, 93.04493786736579)(345, 93.08621206447904)(346, 94.02118605726362)(347, 93.98088029829059)(348, 92.12883817615592)(349, 92.11154828535791)(350, 93.84459009712776)(350, 95.2)

    };
    \addlegendentry{Detectron2}
    
\addplot[
    color=teal,
    % mark=10-pointed star,
    line width=0.4pt
    ]
    coordinates {
    (0, 20.85298656329759)(1, 27.480406537868028)(2, 20.69115565239824)(3, 32.69151634059476)(4, 24.260653156614207)(5, 20.76538940418369)(6, 24.19592054026077)(7, 31.15117776823969)(8, 20.95769934525303)(9, 21.883782306839926)(10, 30.342208209142914)(11, 28.0487347685871)(12, 28.488382725382124)(13, 22.736999053344235)(14, 25.864355738440043)(15, 22.063096321713182)(16, 29.424061619461717)(17, 24.923030613222277)(18, 32.11368522362393)(19, 22.03145739475738)(20, 26.67545752314435)(21, 20.40228739026731)(22, 25.574625051381094)(23, 21.6877061930222)(24, 21.528466469500295)(25, 24.599826618981556)(26, 33.728088762637)(27, 30.393954092468057)(28, 33.62885583585161)(29, 31.34429597450309)(30, 26.988492315285626)(31, 29.83448483767933)(32, 27.601157295388795)(33, 21.138232166056387)(34, 31.386704568169066)(35, 20.93677751997684)(36, 30.5134505880211)(37, 31.1128815983367)(38, 24.22637776343882)(39, 31.916630639881298)(40, 27.461418156876732)(41, 29.57128172715926)(42, 22.387431506561317)(43, 31.153470267709196)(44, 21.890034941116802)(45, 24.91572914901785)(46, 21.6627901224227)(47, 22.316190805887302)(48, 20.97931941097335)(49, 23.43030612223356)(50, 25.081063792930056)(50, 42.658233177317854)(51, 34.10761909968258)(52, 34.54442603805095)(53, 35.0596349712579)(54, 41.40887365391808)(55, 43.27675165897153)(56, 40.871031111086)(57, 38.79213825211486)(58, 42.82289313912924)(59, 41.99593321112885)(60, 40.41348831168817)(61, 39.71420734966034)(62, 35.55544308231591)(63, 34.72061310402151)(64, 43.393685267996084)(65, 37.70668406661098)(66, 34.07572092813316)(67, 41.15608601940731)(68, 43.81587344430373)(69, 37.5580279350266)(70, 34.526043368267025)(71, 42.123641223223)(72, 40.78530058428716)(73, 36.61749255407049)(74, 40.79329841522485)(75, 35.18763721290769)(76, 43.66033937609935)(77, 37.369133852187275)(78, 34.68683653649373)(79, 36.10698166769403)(80, 39.032994140909516)(81, 36.777008175215265)(82, 38.005111900477175)(83, 34.06458493339842)(84, 40.73750749174502)(85, 36.01170669080133)(86, 34.44463604783688)(87, 34.76991461651018)(88, 43.76783342714917)(89, 40.83440003937505)(90, 41.118718981047195)(91, 37.849665249413064)(92, 41.21415183296114)(93, 39.11538283376393)(94, 39.62719386764328)(95, 41.37805302415919)(96, 42.48078443297014)(97, 42.205649722973575)(98, 39.54288974660461)(99, 40.23334950009583)(100, 37.48136002570437)(100, 44.65539644329852)(101, 52.83646299847145)(102, 59.174556930076456)(103, 55.613783020094964)(104, 50.141812068922285)(105, 56.54601255275099)(106, 44.58289436018061)(107, 62.1990207622363)(108, 57.82979544637539)(109, 59.35844554028019)(110, 48.397042561760856)(111, 60.85243675819707)(112, 48.67326899043759)(113, 60.65408182383625)(114, 51.534276735431334)(115, 55.69524020810107)(116, 62.01187095448353)(117, 53.87827224563688)(118, 47.59428207490274)(119, 60.04890577713734)(120, 63.728136986240564)(121, 55.94562570948829)(122, 55.590548983245334)(123, 61.06225437114672)(124, 54.08915129702865)(125, 55.6748032191536)(126, 46.018362816506794)(127, 44.50659344936187)(128, 53.503710903060195)(129, 63.07243069405969)(130, 48.766233594586396)(131, 47.759127941437704)(132, 52.867283616215566)(133, 50.21714544583141)(134, 60.49883174286146)(135, 60.8639963721709)(136, 47.67688195222301)(137, 46.75556004058957)(138, 61.14791588548125)(139, 52.70215206969067)(140, 58.1188478262588)(141, 56.08449223993365)(142, 63.8533997735519)(143, 53.145540764467725)(144, 60.959740508430855)(145, 44.83582990080893)(146, 58.67325026744055)(147, 50.09778549445306)(148, 53.63208971806451)(149, 48.1590957675822)(150, 51.5764268986025)(150, 71.45446966537679)(151, 71.1232804269694)(152, 68.81797624509662)(153, 65.92006643151471)(154, 69.75244068215959)(155, 71.7456978385615)(156, 71.56901527999574)(157, 68.91023919528621)(158, 67.42155492459942)(159, 65.92225811784337)(160, 69.79029814008021)(161, 66.04079743478108)(162, 65.81836878701382)(163, 68.72989579411225)(164, 73.94543265974286)(165, 72.91170354425253)(166, 68.85772851368151)(167, 73.1028929030796)(168, 66.84153427347259)(169, 71.63098762322751)(170, 72.69043821723761)(171, 69.65056319644964)(172, 65.94617404802183)(173, 66.30463303582343)(174, 70.81385317812459)(175, 67.46448258053069)(176, 67.74272530458667)(177, 64.12706768652357)(178, 65.44243077493856)(179, 65.64489609708352)(180, 68.8250893147279)(181, 68.48588943114208)(182, 67.10986664084233)(183, 73.42248935850063)(184, 67.48619633486324)(185, 64.3054338696848)(186, 68.76032984401826)(187, 64.98817947538477)(188, 73.68313412138137)(189, 68.79426718704158)(190, 72.16793591714419)(191, 73.52060928258118)(192, 69.77400988439527)(193, 71.3516268132407)(194, 73.15336075054647)(195, 66.50668786572297)(196, 73.2679199944053)(197, 65.64323618843409)(198, 69.43898529269848)(199, 66.99603223575777)(200, 68.3263782164583)(200, 77.87433978415085)(201, 81.66288840653202)(202, 83.02740423382828)(203, 83.58234088158333)(204, 75.83838120869108)(205, 79.94962906354817)(206, 82.86247723528426)(207, 77.1849346440689)(208, 77.97089232998923)(209, 79.33336327419185)(210, 81.3777464885503)(211, 78.06161576560051)(212, 80.59992124965977)(213, 78.09428817472472)(214, 83.7463227240376)(215, 79.59478286055639)(216, 75.55560467542082)(217, 78.49181189067073)(218, 80.96304963427558)(219, 76.46731112280241)(220, 82.15599206034291)(221, 76.93526257975681)(222, 76.08488909418853)(223, 74.53346859417957)(224, 77.57664833526333)(225, 82.73202247078382)(226, 83.42973497949222)(227, 77.9348822200071)(228, 77.92105132365154)(229, 80.70926635451988)(230, 79.17871303518056)(231, 80.48730152449521)(232, 79.90897484580978)(233, 83.50864326245356)(234, 79.33343410234626)(235, 74.82115553268244)(236, 75.981155759917)(237, 83.30808867784887)(238, 78.85367923220312)(239, 83.43548977367601)(240, 79.86902695702452)(241, 79.95912112928751)(242, 80.68287497130852)(243, 78.20842643913045)(244, 78.15718064610343)(245, 74.68176785135923)(246, 81.42652441083621)(247, 80.57745948828793)(248, 83.61400653845837)(249, 79.63253724345189)(250, 74.82789945000603)(250, 84.70868054549713)(251, 86.69445999898738)(252, 87.72359104187531)(253, 87.1944792749827)(254, 85.31171224918737)(255, 88.47109587495929)(256, 87.03792662085561)(257, 88.41169133371778)(258, 85.93199966954208)(259, 88.4049596807605)(260, 88.63237288357963)(261, 87.75547830754572)(262, 86.86429473695738)(263, 86.10448513083631)(264, 85.54172390348154)(265, 85.1706927244825)(266, 86.92999742829826)(267, 88.07207081596248)(268, 84.2876317507664)(269, 87.74870192427777)(270, 86.06916713369914)(271, 86.91031610715925)(272, 88.75517669548644)(273, 87.99648738083299)(274, 86.85369301166126)(275, 87.20069874376475)(276, 88.89957711248272)(277, 87.51746675360585)(278, 85.88392794435195)(279, 85.82529044630027)(280, 87.86500202718152)(281, 84.19553256509107)(282, 87.39125926754919)(283, 87.9666063958196)(284, 88.30314661307246)(285, 88.24356845915803)(286, 86.35274903277045)(287, 84.46989178375371)(288, 84.25504601236798)(289, 85.50797915816051)(290, 86.31533286714497)(291, 86.27237559927937)(292, 84.87119298615099)(293, 88.47883483030171)(294, 87.42200636799521)(295, 88.040528600237)(296, 85.8005727683268)(297, 87.9059213853361)(298, 88.76985628596249)(299, 87.20066924512159)(300, 85.56438789234797)(300, 96.94978014087557)(301, 90.23934384054256)(302, 92.71231188451232)(303, 90.6822122667415)(304, 96.18804043501422)(305, 90.10586281881946)(306, 94.64656564684697)(307, 93.21512377206994)(308, 89.7332312051726)(309, 92.77207907883607)(310, 93.91539576558333)(311, 89.3024835950906)(312, 96.79556212581078)(313, 91.28702564168397)(314, 92.52644017295448)(315, 98.32899913824802)(316, 93.98870985208724)(317, 92.76681301978381)(318, 96.10492637626166)(319, 93.22011515930224)(320, 89.69324949823294)(321, 94.36324508728988)(322, 91.11034096382686)(323, 93.56530419209382)(324, 97.27594139947774)(325, 94.8534834137724)(326, 89.78373993082391)(327, 91.23076853774867)(328, 92.94240528644995)(329, 89.63641206986883)(330, 94.04470283406125)(331, 92.01473897714047)(332, 94.18182588295637)(333, 95.66559886980609)(334, 93.06122540263455)(335, 89.283150741943)(336, 95.15459132871221)(337, 96.89949828019154)(338, 89.06447312299616)(339, 89.93543300936585)(340, 91.82620523551256)(341, 93.88324392393277)(342, 89.34196675343146)(343, 90.4284027743836)(344, 94.85086097256986)(345, 91.4689711147553)(346, 98.038090397099)(347, 91.42409728311067)(348, 94.95176799467512)(349, 91.67638656562815)(350, 89.17997046153342)(350, 98.6)

    
    };
    \addlegendentry{Proposed EfficientDet}
\addplot[
color=blue,
% mark=pentagon,
% fill=yellow,
line width=0.4pt
]
coordinates {
(0, 29.162738780373708)(1, 39.395793837191256)(2, 14.708996730668048)(3, 41.42967877222506)(4, 30.881710770656266)(5, 40.8940129127772)(6, 35.220157710326774)(7, 21.409660314013543)(8, 45.62081219742819)(9, 39.42682640683036)(10, 25.56730954523767)(11, 44.36527118779716)(12, 41.37088373496931)(13, 47.518299679197646)(14, 35.768071860412604)(15, 17.029197885002755)(16, 15.159037382727751)(17, 45.91255390419109)(18, 44.37475442803893)(19, 36.668752456593154)(20, 40.882456736745766)(21, 38.03506926889237)(22, 26.572244471114075)(23, 34.52762237448823)(24, 30.952949020683086)(25, 47.72462142422129)(26, 24.6945111666312)(27, 21.556767742281547)(28, 26.383850117191216)(29, 33.68053386715677)(30, 36.521896720168264)(31, 32.87811163379331)(32, 30.516611908944267)(33, 48.77529229054519)(34, 23.658894177184056)(35, 32.562435960916474)(36, 20.869701994377465)(37, 42.17519055124184)(38, 35.758035669881874)(39, 38.684657240877556)(40, 49.8261045671323)(41, 39.768494089083212)(42, 31.347198419970947)(43, 20.179252015910386)(44, 21.750400168145532)(45, 19.769140953934468)(46, 46.42216741797268)(47, 42.125647075086746)(48, 42.22011490746549)(49, 46.844543310592112)(50, 45.25027962312901)(50, 57.59970303177093)(51, 56.02558398536283)(52, 53.64599177598511)(53, 61.57175550659336)(54, 53.42565745617488)(55, 58.7793580269597)(56, 58.3325177396721)(57, 53.63228572742916)(58, 58.900948903795566)(59, 57.68092843372861)(60, 56.08436505489282)(61, 60.31813024997657)(62, 53.7051057172069)(63, 52.278707516858034)(64, 61.042148681636384)(65, 53.99732811588963)(66, 59.14611223958052)(67, 55.88958691170502)(68, 59.60472358155737)(69, 61.51064693396254)(70, 50.440864063446156)(71, 50.90093377788831)(72, 60.786594732032924)(73, 51.89343228561399)(74, 60.02335499321727)(75, 58.35828784443535)(76, 62.535874313498894)(77, 51.09515768127501)(78, 51.22868040238022)(79, 53.95504900998625)(80, 60.76294951315069)(81, 58.47179393789247)(82, 51.20995066199871)(83, 53.99179761190102)(84, 59.87099904209671)(85, 59.102960865017266)(86, 57.71599591457326)(87, 53.34851881073447)(88, 54.94100026624911)(89, 50.14373131022229)(90, 60.39615174741053)(91, 52.16314249085039)(92, 52.82509113663542)(93, 52.4739005350571)(94, 57.76189744012955)(95, 58.134726848741785)(96, 59.773826791421484)(97, 60.305635296743795)(98, 51.82214796798809)(99, 62.46318995307982)(100, 50.31059416165201)(100, 63.852086180612076)(101, 64.32566473738785)(102, 64.2764212278104)(103, 64.27557772861489)(104, 64.63388784311053)(105, 63.165360444218095)(106, 63.82294429679331)(107, 64.58636852666909)(108, 62.74836083861682)(109, 62.71565253798252)(110, 63.5773881964148)(111, 63.88149993629937)(112, 64.40019180192593)(113, 64.68362833192455)(114, 63.17829898593297)(115, 63.303068522665896)(116, 63.41514236854922)(117, 63.899052800364466)(118, 63.54912277120836)(119, 62.774456310592655)(120, 62.720296092290745)(121, 64.112600117902)(122, 63.53092739661521)(123, 62.67968856855108)(124, 63.54605080942272)(125, 62.72844993935801)(126, 63.703997044195)(127, 63.93137246242029)(128, 64.20537659760186)(129, 63.76067014166574)(130, 63.80947062145659)(131, 63.09984517273898)(132, 64.32895755311621)(133, 62.872635035742796)(134, 64.14451877203321)(135, 63.51679704652826)(136, 62.69629643231066)(137, 63.72293367947376)(138, 63.935616733107246)(139, 62.88246685563448)(140, 62.82461814638411)(141, 64.57731181603373)(142, 63.112858718181315)(143, 62.84716356450418)(144, 62.85064053083876)(145, 63.864932854076784)(146, 63.056401943654244)(147, 62.99355784327583)(148, 63.13999928748135)(149, 64.31671709636097)(150, 63.51433679752393)(150, 77.32072498151032)(151, 75.78474100768443)(152, 72.60890749274989)(153, 69.00680025599009)(154, 71.36215596727128)(155, 66.11466927366986)(156, 75.1906621627583)(157, 69.65295444524354)(158, 70.84286985185108)(159, 78.13182845038685)(160, 65.66824794980279)(161, 73.04472259816842)(162, 77.98037409393186)(163, 65.40520792758895)(164, 74.95832970183336)(165, 73.09782121603652)(166, 68.2783231805156)(167, 70.4934934994357)(168, 75.29128580338758)(169, 75.71731154386212)(170, 65.98810709124484)(171, 70.07885773291287)(172, 72.60464756036257)(173, 73.06168159563867)(174, 68.76535455949049)(175, 75.53671456096555)(176, 69.02968415317527)(177, 77.14087111573448)(178, 73.23672200011336)(179, 79.14556188486183)(180, 77.6980557513823)(181, 74.85094787326446)(182, 78.55809419455665)(183, 75.29723476826375)(184, 78.64438876827772)(185, 67.16448080356874)(186, 69.67499631686243)(187, 76.93983645833602)(188, 65.917212212661)(189, 77.96677716772749)(190, 72.48658574778037)(191, 70.18493103694964)(192, 75.97916207040194)(193, 79.14839972177822)(194, 65.33880802085953)(195, 76.65071871481274)(196, 75.16810041445535)(197, 71.48809440911388)(198, 67.8268812606079)(199, 79.0499019306037)(200, 70.47556805304274)(200, 86.3964524025208)(201, 86.2848032599184)(202, 87.44524537426094)(203, 82.64370867229636)(204, 84.97368254664553)(205, 83.86828458138469)(206, 85.30482723447736)(207, 87.76090987907885)(208, 87.88202397909299)(209, 87.22077836837113)(210, 84.26714414073413)(211, 86.1496343881733)(212, 82.02898911524133)(213, 81.86314828473999)(214, 86.02416297977479)(215, 87.3178074337862)(216, 87.36508708192926)(217, 81.44567072185386)(218, 87.11951983831973)(219, 85.42526433924965)(220, 85.12649944110008)(221, 85.81091720238946)(222, 86.53273415943299)(223, 83.86571195182012)(224, 81.84740247578166)(225, 86.69683515517004)(226, 83.23581034350174)(227, 87.54466830715126)(228, 82.07657318904043)(229, 85.57658833564031)(230, 79.97758500023299)(231, 81.76161631579042)(232, 85.78073143561664)(233, 80.90031020205569)(234, 82.63663807933837)(235, 87.87593648227508)(236, 87.8404633816054)(237, 87.16212673921103)(238, 82.351467195046)(239, 80.90322038165445)(240, 84.50130104033978)(241, 86.33483143098279)(242, 84.24795555941537)(243, 84.0680638085259)(244, 84.84604545494561)(245, 80.34950592551402)(246, 83.55051196857869)(247, 79.61240291520824)(248, 81.35281343215553)(249, 86.4210915523933)(250, 85.12724996536686)(250, 91.60536277613011)(251, 89.3645154299551)(252, 91.14866703277865)(253, 92.2636456529613)(254, 89.77352587067818)(255, 88.64120010556782)(256, 90.24289114152599)(257, 96.79104751539458)(258, 95.49847681486173)(259, 89.06685778871855)(260, 93.10429771943572)(261, 88.3655404198042)(262, 93.1487730151246)(263, 93.92238966275853)(264, 92.20565028187855)(265, 95.58802157579069)(266, 95.77006552644376)(267, 93.14571767218668)(268, 94.74256650721244)(269, 89.28338807306815)(270, 91.73265133369722)(271, 90.5426751542615)(272, 90.30900298491929)(273, 91.4815230516543)(274, 95.19536446665315)(275, 95.51483175539451)(276, 90.5972282202573)(277, 92.17076992240243)(278, 91.14977970307498)(279, 91.66397177294209)(280, 96.46559780823121)(281, 89.89404836770068)(282, 93.96247589639182)(283, 90.23856116088088)(284, 92.16420035851021)(285, 88.40013874974052)(286, 91.92874692443031)(287, 96.777424342435)(288, 94.77168757496729)(289, 95.58149855875544)(290, 89.13703026172387)(291, 94.6765848297918)(292, 94.28502203310116)(293, 93.60276876702284)(294, 91.14059046968924)(295, 87.95331900097425)(296, 91.38154165415934)(297, 93.72152416430349)(298, 94.43926668975166)(299, 95.98925542591034)(300, 88.5461508912051)(300, 96.94754731368788)(301, 97.09390431034626)(302, 97.335909832782)(303, 97.30322176886331)(304, 97.32041660850093)(305, 96.93512115429783)(306, 97.23703851433663)(307, 97.49511449269811)(308, 96.98627516624173)(309, 97.42894199955367)(310, 97.09769981512763)(311, 97.10834986362167)(312, 97.13325857422697)(313, 97.15996334120884)(314, 97.47606773323406)(315, 97.16009894672511)(316, 97.19091784544497)(317, 97.29894440017654)(318, 97.10360665246378)(319, 97.40365986579828)(320, 97.11068139707028)(321, 97.3355169292806)(322, 97.53384953140261)(323, 97.20240477132003)(324, 97.23277183148682)(325, 96.9305657192138)(326, 97.5851968845738)(327, 97.40927419551814)(328, 97.28503131039524)(329, 97.35761040080351)(330, 97.17283141501701)(331, 97.10277216503287)(332, 97.48278141863531)(333, 97.04684705187088)(334, 97.28593831034266)(335, 97.15649821022356)(336, 96.91912039141634)(337, 97.54589379181631)(338, 97.53098996009594)(339, 97.56960750287898)(340, 96.9579810194016)(341, 97.445186226013)(342, 97.55557721349828)(343, 97.5580649203079)(344, 97.00435965402652)(345, 97.21921265553583)(346, 97.05585308761937)(347, 97.25244289456391)(348, 96.96179068126592)(349, 96.9755392593187)(350, 97.53988276725558)(350, 97.6)


};
\addlegendentry{Proposed EfficientDet with AL}

% \addplot[
% color=gray,
mark=starburst,
% line width=1.4pt
% ]
% coordinates {
% (0,70.0)(10,80.0)(20,85.0)(30,88.0)(40,90.0)(50,92.0)(60,93.0)(70,94.0)(80,95.0)(90,96.0)(100,96.5)
% };
% \addlegendentry{Accuracy 5}

\end{axis}
\end{tikzpicture}
% \caption{Accuracy of Deep Learning Models}
\label{fig:accuracy}
\end{figure}

\end{document}