
\documentclass{article}
\pagestyle{empty}
\usepackage{pgfplots}

\begin{document}

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[
    xlabel={Epoch},
    ylabel={Training Accuracy},
    xmin=0, xmax=350,
    ymin=0, ymax=100,
    xtick={0,50,100,150,200,250,300,350},
    ytick={0,20,40,60,80,100},
    % legend style={at={(0.02,0.98)},anchor=outer south east},
    legend pos=outer north east, % legend position,
    ymajorgrids=true,
    grid=both,
]

\addplot[
    color=blue,
    mark=square,
    line width=1.4pt
    ]
    coordinates {
    (0,6.3)(50,7.9)(100,11.2)(150,14.70)(200,18.50)(250,20.10)(300,28.50)(350,31.1)
    };
    \addlegendentry{YOLOv3}
    
\addplot[
    color=red,
    mark=triangle*,
    line width=1.4pt
    ]
    coordinates {
    % (0,20.0)(50,34.0)(100,44.0)(150,64.0)(200,74.0)(250,84.0)(300,89.0)(350,90.0)
    (0,12.5)(50,18.3)(100,25.7)(150,38.6)(200,44.7)(250,52.2)(300,70.1)(350,83.7)
    };
    \addlegendentry{YOLOv4}
    
\addplot[
    color=green,
    mark=diamond,
    line width=1.4pt
    ]
    coordinates {
    (0,10.5)(50,28.3)(100,34.7)(150,49.6)(200,79.7)(250,87.2)(300,94.1)(350,97.6)
    };
    \addlegendentry{YOLOv5}
    
\addplot[
    color=purple,
    mark=o,
    line width=1.4pt
    ]
    coordinates {
    (0,30.5)(50,47.3)(100,74.7)(150,80.6)(200,82.7)(250,87.2)(300,92.1)(350,98.2)
    };
    \addlegendentry{YOLOv8}
    
\addplot[
    color=orange,
    mark=star,
    line width=1.4pt
    ]
    coordinates {
    (0,7.1)(50,25.8)(100,39.7)(150,45.2)(200,68.2)(250,71.1)(300,92.0)(350,95.2)
    };
    \addlegendentry{Detectron2}
    
\addplot[
    color=teal,
    mark=10-pointed star,
    line width=1.4pt
    ]
    coordinates {
    (0,20.0)(50,34.0)(100,44.0)(150,64.0)(200,74.0)(250,84.0)(300,89.0)(350,98.6)
    };
    \addlegendentry{Proposed EfficientDet}
\addplot[
color=brown,
mark=pentagon,
% fill=yellow,
line width=1.4pt
]
coordinates {
    (0,12.0)(50,50.0)(100,62.67)(150,64.7)(200,79.33)(250,87.9)(300,96.9)(350,97.6)
};
\addlegendentry{Proposed EfficientDet with AL}

% \addplot[
% color=gray,
% mark=starburst,
% line width=1.4pt
% ]
% coordinates {
% (0,70.0)(10,80.0)(20,85.0)(30,88.0)(40,90.0)(50,92.0)(60,93.0)(70,94.0)(80,95.0)(90,96.0)(100,96.5)
% };
% \addlegendentry{Accuracy 5}

\end{axis}
\end{tikzpicture}
% \caption{Accuracy of Deep Learning Models}
\label{fig:accuracy}
\end{figure}

\end{document}