\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\pagestyle{empty}
\begin{document}




% \begin{algorithm}[H]
% \caption{EfficientDet Backbone Algorithm}
% \begin{algorithmic}[1]
% \Require Input Image $I$, Scaling factor $\alpha$, Down-sampling rate $R$, Depthwise convolution kernel size $D$, Expansion factor $T$, Reduction factor $T'$
% \Ensure Feature map with fixed resolution
% \Function{EfficientDetBackbone}{$I$, $\alpha$, $R$, $D$, $T$, $T'$}
% \State $S \gets$ minimum dimension of $I$
% \State $resolution \gets \lceil\alpha \times S\ /\ R\rceil$
% \State $X \gets$ input feature map of size $H \times W \times C$
% \State $K \gets$ number of channels in $X$
% \State $X_d \gets$ depthwise convolution on $X$ with kernel size $K \times D \times D$:
% \State \quad $\forall i,j,k: X_d(i,j,k) = \sum_{u,v}X(i+u,j+v,k) \times W_d(u,v,k)$
% \State where $W_d$ is the depthwise convolution kernel of size $D \times D \times K$
% \State $K' \gets K \times T$
% \State $X_p \gets$ pointwise convolution on $X_d$ with kernel size $1 \times 1 \times K'$:
% \State \quad $\forall i,j,k': X_p(i,j,k') = \sum_k X_d(i,j,k) \times W_p(1,1,k,k')$
% \State where $W_p$ is the pointwise convolution kernel of size $1 \times 1 \times K \times K'$
% \State $X_p \gets$ swish activation function on $X_p$ with trainable parameter $\beta$:
% \State \quad $\forall i,j,k': X_p(i,j,k') = \frac{X_p(i,j,k')}{1+\exp(-(\beta \times X_p(i,j,k')))}$
% \State $X_{\mathrm{out}} \gets$ pointwise convolution on $X_p$ with kernel size $1 \times 1 \times T'$:
% \State \quad $\forall i,j,k: X_{\mathrm{out}}(i,j,k) = \sum_{k'} X_p(i,j,k') \times W_{\mathrm{out}}(1,1,k',k)$
% \State where $W_{\mathrm{out}}$ is the pointwise convolution kernel of size $1 \times 1 \times K' \times T'$
% \State $X_{\mathrm{out}} \gets$ elementwise addition of $X$ and $X_{\mathrm{out}}$:
% \State \quad $\forall i,j,k: X_{\mathrm{out}}(i,j,k) = X(i,j,k) + X_{\mathrm{out}}(i,j,k)$
% \State $X_{\mathrm{out}} \gets$ ReLU activation function on $X_{\mathrm{out}}$:
% \State \quad $\forall i,j,k: X_{\mathrm{out}}(i,j,k) = \max(0, X_{\mathrm{out}}(i,j,k))$
% \State \textbf{return} feature map with resolution $resolution$
% \EndFunction
% \end{algorithmic}
% \end{algorithm}



% \begin{algorithm}[H]
% \caption{EfficientDet Backbone Algorithm}
% \begin{algorithmic}[1]
% \Require Input Image $I$, Scaling factor $\alpha$, Down-sampling rate $R$, Depthwise convolution kernel size $D$, Expansion factor $T$, Reduction factor $T'$
% \Ensure Feature map with fixed resolution
% \Function{EfficientDetBackbone}{$I$, $\alpha$, $R$, $D$, $T$, $T'$}
% \State $S \gets$ minimum dimension of $I$
% \State $resolution \gets \lceil\alpha \times S\ /\ R\rceil$
% \State $X \gets$ input feature map of size $H \times W \times C$
% \State $K \gets$ number of channels in $X$
% \State $X_d \gets$ depthwise convolution on $X$ with kernel size $K \times D \times D$:
% \State \quad $\forall i,j,k: X_d(i,j,k) = \sum_{u,v}X(i+u,j+v,k) \times W_d(u,v,k)$
% \State where $W_d$ is the depthwise convolution kernel of size $D \times D \times K$
% \State $K' \gets K \times T$
% \State $X_p \gets$ pointwise convolution on $X_d$ with kernel size $1 \times 1 \times K'$:
% \State \quad $\forall i,j,k': X_p(i,j,k') = \sum_k X_d(i,j,k) \times W_p(1,1,k,k')$
% \State where $W_p$ is the pointwise convolution kernel of size $1 \times 1 \times K \times K'$
% \State $X_p \gets$ swish activation function on $X_p$ with trainable parameter $\beta$:
% \State \quad $\forall i,j,k': X_p(i,j,k') = \frac{X_p(i,j,k')}{1+\exp(-(\beta \times X_p(i,j,k')))}$
% \State $X_{\mathrm{out}} \gets$ pointwise convolution on $X_p$ with kernel size $1 \times 1 \times T'$:
% \State \quad $\forall i,j,k: X_{\mathrm{out}}(i,j,k) = \sum_{k'} X_p(i,j,k') \times W_{\mathrm{out}}(1,1,k',k)$
% \State where $W_{\mathrm{out}}$ is the pointwise convolution kernel of size $1 \times 1 \times K' \times T'$
% \State $X_{\mathrm{out}} \gets$ elementwise addition of $X$ and $X_{\mathrm{out}}$:
% \State \quad $\forall i,j,k: X_{\mathrm{out}}(i,j,k) = X(i,j,k) + X_{\mathrm{out}}(i,j,k)$
% \State $X_{\mathrm{out}} \gets$ ReLU activation function on $X_{\mathrm{out}}$:
% \State \quad $\forall i,j,k: X_{\mathrm{out}}(i,j,k) = \max(0, X_{\mathrm{out}}(i,j,k))$
% \State \textbf{return} feature map with resolution $resolution$
% \EndFunction
% \end{algorithmic}
% \end{algorithm}




% \begin{algorithm}[H]
% \caption{EfficientDet Backbone Algorithm}
% \begin{algorithmic}[1]
% \Require Input Image $I$, Scaling factor $\alpha$, Down-sampling rate $R$, Depthwise convolution kernel size $D$, Expansion factor $T$, Reduction factor $T'$
% \Ensure Feature map with fixed resolution
% \Function{EfficientDetBackbone}{$I$, $\alpha$, $R$, $D$, $T$, $T'$}
% \State $S \gets$ minimum dimension of $I$
% \State $resolution \gets \lceil\alpha \times S\ /\ R\rceil$
% \State $X \gets$ input feature map of size $H \times W \times C$
% \State $K \gets$ number of channels in $X$
% \State $X_d \gets$ depthwise convolution on $X$ with kernel size $K \times D \times D$:
% \State \quad $\forall i,j,k: X_d(i,j,k) = \sum_{u,v}X(i+u,j+v,k) \times W_d(u,v,k)$
% \State where $W_d$ is the depthwise convolution kernel of size $D \times D \times K$
% \State $K' \gets K \times T$
% \State $X_p \gets$ pointwise convolution on $X_d$ with kernel size $1 \times 1 \times K'$:
% \State \quad $\forall i,j,k': X_p(i,j,k') = \sum_k X_d(i,j,k) \times W_p(1,1,k,k')$
% \State where $W_p$ is the pointwise convolution kernel of size $1 \times 1 \times K \times K'$
% \State $X_p \gets$ swish activation function on $X_p$ with trainable parameter $\beta$:
% \State \quad $\forall i,j,k': X_p(i,j,k') = \frac{X_p(i,j,k')}{1+\exp(-(\beta \times X_p(i,j,k')))}$
% \State $X_{\mathrm{out}} \gets$ pointwise convolution on $X_p$ with kernel size $1 \times 1 \times T'$:
% \State \quad $\forall i,j,k: X_{\mathrm{out}}(i,j,k) = \sum_{k'} X_p(i,j,k') \times W_{\mathrm{out}}(1,1,k',k)$
% \State where $W_{\mathrm{out}}$ is the pointwise convolution kernel of size $1 \times 1 \times K' \times T'$
% \State $X_{\mathrm{out}} \gets$ elementwise addition of $X$ and $X_{\mathrm{out}}$:
% \State \quad $\forall i,j,k: X_{\mathrm{out}}(i,j,k) = X(i,j,k) + X_{\mathrm{out}}(i,j,k)$
% \State $X_{\mathrm{out}} \gets$ ReLU activation function on $X_{\mathrm{out}}$:
% \State \quad $\forall i,j,k: X_{\mathrm{out}}(i,j,k) = \max(0, X_{\mathrm{out}}(i,j,k))$
% \State \textbf{return} feature map with resolution $resolution$
% \EndFunction
% \end{algorithmic}
% \end{algorithm}



% \begin{algorithm}[H]
% \caption{Bottleneck BiSkFPN Algorithm}
% \begin{algorithmic}[1]
% \Require Input feature maps $\mathbf{P} = {\mathbf{P}1, \mathbf{P}2, ..., \mathbf{P}n}$, Deconvolution kernel size $K$, Skip connection feature map $\mathbf{skip}$
% \Ensure Fused feature map $\mathbf{F}$
% \Function{BottleneckBiSkFPN}{$\mathbf{P}$, $K$, $\mathbf{skip}$}
% \State $\mathbf{P}' \gets$ upsample $\mathbf{P}{n}$ by deconvolution with kernel size $K$
% \State $\mathbf{F} \gets \mathrm{concat}\left(\mathbf{P}{n}, \mathbf{P}'\right)$
% \For{$i \gets n-1$ to $1$}
% \State $\mathbf{P}' \gets$ upsample $\mathbf{F}$ by deconvolution with kernel size $K$
% \State $\mathbf{F} \gets \mathrm{concat}\left(\mathbf{P}{i}, \mathbf{P}'\right)$
% \State $\mathbf{F} \gets \mathbf{F} + \mathrm{skip}\left(\mathbf{P}_{i-1}\right)$
% \EndFor
% \State \textbf{return} $\mathbf{F}$
% \EndFunction
% \end{algorithmic}
% \end{algorithm}
% \pagebreak

% \begin{algorithm}[H]
% \caption{Bottleneck BiSkFPN Algorithm}
% \begin{algorithmic}[1]
% \Require Input feature maps $\mathbf{P} = {\mathbf{P}1, \mathbf{P}2, ..., \mathbf{P}n}$, Deconvolution kernel size $K$, Skip connection feature map $\mathbf{skip}$
% \Ensure Fused feature map $\mathbf{F}$
% \Function{BottleneckBiSkFPN}{$\mathbf{P}$, $K$, $\mathbf{skip}$}
% \State $\mathbf{P}' \gets$ upsample $\mathbf{P}{n}$ by deconvolution with kernel size $K$
% \State $\mathbf{F} \gets \mathrm{concat}\left(\mathbf{P}{n}, \mathbf{P}'\right)$
% \For{$i \gets n-1$ to $1$}
% \State $\mathbf{P}' \gets$ upsample $\mathbf{F}$ by deconvolution with kernel size $K$
% \State $\mathbf{F} \gets \mathrm{concat}\left(\mathbf{P}{i}, \mathbf{P}'\right)$
% \State $\mathbf{F} \gets \mathbf{F} + \mathrm{skip}\left(\mathbf{P}_{i-1}\right)$
% \EndFor
% \State \textbf{return} $\mathbf{F}$
% \EndFunction
% \end{algorithmic}
% \end{algorithm}
% \pagebreak
% \begin{algorithm}[H]
% \caption{Bottleneck BiSkFPN Algorithm}
% \begin{algorithmic}[1]
% \Require Input feature maps $\mathbf{P} = {\mathbf{P}1, \mathbf{P}2, ..., \mathbf{P}n}$, Deconvolution kernel size $K$, Skip connection feature map $\mathbf{skip}$
% \Ensure Fused feature map $\mathbf{F}$
% \Function{BottleneckBiSkFPN}{$\mathbf{P}$, $K$, $\mathbf{skip}$}
% \State $\mathbf{P}' \gets$ upsample $\mathbf{P}{n}$ by deconvolution with kernel size $K$
% \State $\mathbf{F} \gets \mathrm{concat}\left(\mathbf{P}{n}, \mathbf{P}'\right)$
% \For{$i \gets n-1$ to $1$}
% \State $\mathbf{P}' \gets$ upsample $\mathbf{F}$ by deconvolution with kernel size $K$
% \State $\mathbf{F} \gets \mathrm{concat}\left(\mathbf{P}{i}, \mathbf{P}'\right)$
% \State $\mathbf{F} \gets \mathbf{F} + \mathrm{skip}\left(\mathbf{P}_{i-1}\right)$
% \EndFor
% \State \textbf{return} $\mathbf{F}$
% \EndFunction
% \end{algorithmic}
% \end{algorithm}
% \pagebreak
% \begin{algorithm}[H]
% \caption{Bottleneck BiSkFPN Algorithm}
% \begin{algorithmic}[1]
% \Require Input feature maps $\mathbf{P} = {\mathbf{P}1, \mathbf{P}2, ..., \mathbf{P}n}$, Deconvolution kernel size $K$, Skip connection feature map $\mathbf{skip}$
% \Ensure Fused feature map $\mathbf{F}$
% \Function{BottleneckBiSkFPN}{$\mathbf{P}$, $K$, $\mathbf{skip}$}
% \State $\mathbf{P}' \gets$ upsample $\mathbf{P}{n}$ by deconvolution with kernel size $K$
% \State $\mathbf{F} \gets \mathrm{concat}\left(\mathbf{P}{n}, \mathbf{P}'\right)$
% \For{$i \gets n-1$ to $1$}
% \State $\mathbf{P}' \gets$ upsample $\mathbf{F}$ by deconvolution with kernel size $K$
% \State $\mathbf{F} \gets \mathrm{concat}\left(\mathbf{P}{i}, \mathbf{P}'\right)$
% \State $\mathbf{F} \gets \mathbf{F} + \mathrm{skip}\left(\mathbf{P}_{i-1}\right)$
% \EndFor
% \State \textbf{return} $\mathbf{F}$
% \EndFunction
% \end{algorithmic}
% \end{algorithm}


% \begin{algorithm}[h]
% \caption{Object Detection Head}
% \label{alg:object_detection_head}
% \begin{algorithmic}[1]
% \Require Anchor boxes, ground truth labels and box coordinates, hyperparameters $\alpha$ and $\beta$
% \Ensure Predicted class probabilities and box offsets
% \Function{Head}{$\text{Anchor boxes}, \text{Ground truth labels}, \text{Ground truth box coordinates}, \alpha, \beta$}
% \State $N \gets$ number of anchor boxes
% \State $C \gets$ number of classes
% \State $y_{i,c} \gets$ ground truth class label for the $i$-th anchor box and $c$-th class
% \State $\hat{y_{i,c}} \gets$ predicted probability of the $i$-th anchor box belonging to the $c$-th class
% \State $t \gets$ ground truth box coordinates
% \State $\hat{t} \gets$ predicted box coordinates
% \State $w_i \gets$ $i$-th weight of the network
% \State $L_{cls} \gets -\frac{1}{N}\sum_{i=1}^{N}\sum_{c=1}^{C}{y_{i,c}log\left(\widehat{y_{i,c}}\right)}$
% \State $L_{box} \gets \frac{1}{N}\sum_{i=1}^{N}\sum_{j\in x,y,w,h}{smooth_{L1}\left(t_j-\widehat{t_j}\right)}$
% \State $L_{reg} \gets \frac{1}{N}\sum_{i=1}^{N}\left|w_i\right|2^2$
% \State $L \gets L{cls} + \alpha L_{box} + \beta L_{reg}$
% \State \Return $\hat{y_{i,c}}, \hat{t}$
% \EndFunction
% \end{algorithmic}
% \end{algorithm}

\begin{algorithm}[h]
\caption{Object Detection Head}
\label{alg:object_detection_head}
\begin{algorithmic}[1]
\Require Anchor boxes, ground truth labels and box coordinates, hyperparameters $\alpha$ and $\beta$
\Ensure Predicted class probabilities and box offsets
\Function{EfficientDetHead}{$\text{AnchorBoxes}$, $\text{Labels}$, $\text{BoxCoordinates}$, $\alpha$, $\beta$}
\State $N \gets$ number of anchor boxes
\State $C \gets$ number of classes
\State $y_{i,c} \gets$ ground truth class label for the $i$-th anchor box and $c$-th class
\State $\hat{y}{i,c} \gets$ predicted probability of the $i$-th anchor box belonging to the $c$-th class
\State $t \gets$ ground truth box coordinates
\State $\hat{t} \gets$ predicted box coordinates
\State $w_i \gets$ $i$-th weight of the network
\State $L{cls} \gets -\frac{1}{N}\sum\limits_{i=1}^{N}\sum\limits_{c=1}^{C} y_{i,c} \log\left(\hat{y}{i,c}\right)$
\State $L{box} \gets \frac{1}{N}\sum\limits_{i=1}^{N}\sum\limits_{j\in x,y,w,h} \text{smooth}{L1}\left(t_j-\hat{t}j\right)$
\State $L{reg} \gets \frac{1}{N}\sum\limits{i=1}^{N} \left|w_i\right|2^2$
\State $L \gets L{cls} + \alpha L_{box} + \beta L_{reg}$
\State \Return $\hat{y}_{i,c}$, $\hat{t}$
\EndFunction
\end{algorithmic}
\end{algorithm}

\pagebreak


\begin{algorithm}[h]
\caption{Object Detection Head}
\label{alg:object_detection_head}
\begin{algorithmic}[1]
\Require Anchor boxes, ground truth labels and box coordinates, hyperparameters $\alpha$ and $\beta$
\Ensure Predicted class probabilities and box offsets
\Function{EfficientDetHead}{$\text{AnchorBoxes}$, $\text{Labels}$, $\text{BoxCoordinates}$, $\alpha$, $\beta$}
\State $N \gets$ number of anchor boxes
\State $C \gets$ number of classes
\State $y_{i,c} \gets$ ground truth class label for the $i$-th anchor box and $c$-th class
\State $\hat{y}{i,c} \gets$ predicted probability of the $i$-th anchor box belonging to the $c$-th class
\State $t \gets$ ground truth box coordinates
\State $\hat{t} \gets$ predicted box coordinates
\State $w_i \gets$ $i$-th weight of the network
\State $L{cls} \gets -\frac{1}{N}\sum\limits_{i=1}^{N}\sum\limits_{c=1}^{C} y_{i,c} \log\left(\hat{y}{i,c}\right)$
\State $L{box} \gets \frac{1}{N}\sum\limits_{i=1}^{N}\sum\limits_{j\in x,y,w,h} \text{smooth}{L1}\left(t_j-\hat{t}j\right)$
\State $L{reg} \gets \frac{1}{N}\sum\limits{i=1}^{N} \left|w_i\right|2^2$
\State $L \gets L{cls} + \alpha L_{box} + \beta L_{reg}$
\State \Return $\hat{y}_{i,c}$, $\hat{t}$
\EndFunction
\end{algorithmic}
\end{algorithm}

\pagebreak


\begin{algorithm}[h]
\caption{Object Detection Head}
\label{alg:object_detection_head}
\begin{algorithmic}[1]
\Require Anchor boxes, ground truth labels and box coordinates, hyperparameters $\alpha$ and $\beta$
\Ensure Predicted class probabilities and box offsets
\Function{EfficientDetHead}{$\text{AnchorBoxes}$, $\text{Labels}$, $\text{BoxCoordinates}$, $\alpha$, $\beta$}
\State $N \gets$ number of anchor boxes
\State $C \gets$ number of classes
\State $y_{i,c} \gets$ ground truth class label for the $i$-th anchor box and $c$-th class
\State $\hat{y}{i,c} \gets$ predicted probability of the $i$-th anchor box belonging to the $c$-th class
\State $t \gets$ ground truth box coordinates
\State $\hat{t} \gets$ predicted box coordinates
\State $w_i \gets$ $i$-th weight of the network
\State $L{cls} \gets -\frac{1}{N}\sum\limits_{i=1}^{N}\sum\limits_{c=1}^{C} y_{i,c} \log\left(\hat{y}{i,c}\right)$
\State $L{box} \gets \frac{1}{N}\sum\limits_{i=1}^{N}\sum\limits_{j\in x,y,w,h} \text{smooth}{L1}\left(t_j-\hat{t}j\right)$
\State $L{reg} \gets \frac{1}{N}\sum\limits{i=1}^{N} \left|w_i\right|2^2$
\State $L \gets L{cls} + \alpha L_{box} + \beta L_{reg}$
\State \Return $\hat{y}_{i,c}$, $\hat{t}$
\EndFunction
\end{algorithmic}
\end{algorithm}

\pagebreak


\begin{algorithm}[h]
\caption{Object Detection Head}
\label{alg:object_detection_head}
\begin{algorithmic}[1]
\Require Anchor boxes, ground truth labels and box coordinates, hyperparameters $\alpha$ and $\beta$
\Ensure Predicted class probabilities and box offsets
\Function{EfficientDetHead}{$\text{AnchorBoxes}$, $\text{Labels}$, $\text{BoxCoordinates}$, $\alpha$, $\beta$}
\State $N \gets$ number of anchor boxes
\State $C \gets$ number of classes
\State $y_{i,c} \gets$ ground truth class label for the $i$-th anchor box and $c$-th class
\State $\hat{y}{i,c} \gets$ predicted probability of the $i$-th anchor box belonging to the $c$-th class
\State $t \gets$ ground truth box coordinates
\State $\hat{t} \gets$ predicted box coordinates
\State $w_i \gets$ $i$-th weight of the network
\State $L{cls} \gets -\frac{1}{N}\sum\limits_{i=1}^{N}\sum\limits_{c=1}^{C} y_{i,c} \log\left(\hat{y}{i,c}\right)$
\State $L{box} \gets \frac{1}{N}\sum\limits_{i=1}^{N}\sum\limits_{j\in x,y,w,h} \text{smooth}{L1}\left(t_j-\hat{t}j\right)$
\State $L{reg} \gets \frac{1}{N}\sum\limits{i=1}^{N} \left|w_i\right|2^2$
\State $L \gets L{cls} + \alpha L_{box} + \beta L_{reg}$
\State \Return $\hat{y}_{i,c}$, $\hat{t}$
\EndFunction
\end{algorithmic}
\end{algorithm}

\pagebreak


\begin{algorithm}[h]
\caption{Object Detection Head}
\label{alg:object_detection_head}
\begin{algorithmic}[1]
\Require Anchor boxes, ground truth labels and box coordinates, hyperparameters $\alpha$ and $\beta$
\Ensure Predicted class probabilities and box offsets
\Function{EfficientDetHead}{$\text{AnchorBoxes}$, $\text{Labels}$, $\text{BoxCoordinates}$, $\alpha$, $\beta$}
\State $N \gets$ number of anchor boxes
\State $C \gets$ number of classes
\State $y_{i,c} \gets$ ground truth class label for the $i$-th anchor box and $c$-th class
\State $\hat{y}{i,c} \gets$ predicted probability of the $i$-th anchor box belonging to the $c$-th class
\State $t \gets$ ground truth box coordinates
\State $\hat{t} \gets$ predicted box coordinates
\State $w_i \gets$ $i$-th weight of the network
\State $L{cls} \gets -\frac{1}{N}\sum\limits_{i=1}^{N}\sum\limits_{c=1}^{C} y_{i,c} \log\left(\hat{y}{i,c}\right)$
\State $L{box} \gets \frac{1}{N}\sum\limits_{i=1}^{N}\sum\limits_{j\in x,y,w,h} \text{smooth}{L1}\left(t_j-\hat{t}j\right)$
\State $L{reg} \gets \frac{1}{N}\sum\limits{i=1}^{N} \left|w_i\right|2^2$
\State $L \gets L{cls} + \alpha L_{box} + \beta L_{reg}$
\State \Return $\hat{y}_{i,c}$, $\hat{t}$
\EndFunction
\end{algorithmic}
\end{algorithm}


\end{document}
